<!DOCTYPE html>
<!-- saved from url=(0037)https://nspirelighting.myshopify.com/ -->
<html class="js svg flexbox csstransforms" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#000000">
  <link rel="canonical" href="https://nspirelighting.myshopify.com/">
  <title>nspirelighting</title><!-- /snippets/social-meta-tags.liquid -->


  <meta property="og:site_name" content="nspirelighting">
  <meta property="og:url" content="https://nspirelighting.myshopify.com/">
  <meta property="og:title" content="nspirelighting">
  <meta property="og:type" content="website">
  <meta property="og:description" content="nspirelighting">


  <meta name="twitter:site" content="@shopify">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="nspirelighting">
  <meta name="twitter:description" content="nspirelighting">


  <link href="./nspirelighting_files/theme.scss.css" rel="stylesheet" type="text/css" media="all">

  <link href="./nspirelighting_files/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <link href="./nspirelighting_files/style.css" rel="stylesheet" type="text/css" media="all">

  <script type="text/javascript" async="" src="./nspirelighting_files/trekkie.storefront.min.js"></script>
  <script>
    var theme = {
      breakpoints: {
        narrowscreen: 500,
        medium: 750,
        large: 990,
        widescreen: 1400
      },
      strings: {
        addToCart: "Add to cart",
        soldOut: "Sold out",
        unavailable: "Unavailable",
        regularPrice: "Regular price",
        salePrice: "Sale price",
        sale: "Sale",
        showMore: "Show More",
        showLess: "Show Less",
        addressError: "Error looking up that address",
        addressNoResults: "No results for that address",
        addressQueryLimit: "You have exceeded the Google API usage limit. Consider upgrading to a \u003ca href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\"\u003ePremium Plan\u003c\/a\u003e.",
        authError: "There was a problem authenticating your Google Maps account.",
        newWindow: "Opens in a new window.",
        external: "Opens external website.",
        newWindowExternal: "Opens external website in a new window.",
        removeLabel: "Remove [product]",
        update: "Update",
        quantity: "Quantity",
        discountedTotal: "Discounted total",
        regularTotal: "Regular total",
        priceColumn: "See Price column for discount details.",
        quantityMinimumMessage: "Quantity must be 1 or more",
        cartError: "There was an error while updating your cart. Please try again.",
        removedItemMessage: "Removed \u003cspan class=\"cart__removed-product-details\"\u003e([quantity]) [link]\u003c\/span\u003e from your cart.",
        unitPrice: "Unit price",
        unitPriceSeparator: "per",
        oneCartCount: "1 item",
        otherCartCount: "[count] items",
        quantityLabel: "Quantity: [count]"
      },
      moneyFormat: "${{amount}}",
      moneyFormatWithCurrency: "${{amount}} USD"
    }

    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
  <script src="./nspirelighting_files/aos.js"></script>
  <script src="./nspirelighting_files/jquery-1.11.1.min.js"></script>

  <script src="./nspirelighting_files/lazysizes.js" async="async"></script>
  <script src="./nspirelighting_files/vendor.js" defer="defer"></script>
  <script src="./nspirelighting_files/theme.js" defer="defer"></script>

  <script src="./nspirelighting_files/slick.js" defer="defer"></script>
  <script src="./nspirelighting_files/bootstrap.min.js" defer="defer"></script>
  <script src="./nspirelighting_files/scroll_JT.js" defer="defer"></script>
  <script src="./nspirelighting_files/main.js" defer="defer"></script>

  <link href="./nspirelighting_files/aos.css" rel="stylesheet">


  <script>
    function scrtodiv() {
      $('html, body').animate({
        scrollTop: $(".degree_wall_section").offset().top
      }, 500);
    }
  </script>


  <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script>
  <meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/25476989025/digital_wallets/dialog">
  <link href="https://monorail-edge.shopifysvc.com/" rel="dns-prefetch">
  <script id="shopify-features" type="application/json">{
    "accessToken": "1efc5e5dc6e900514557d11a07dc8750",
    "betas": [
      "rich-media-storefront-analytics"
    ],
    "domain": "nspirelighting.myshopify.com",
    "predictiveSearch": true,
    "shopId": 25476989025,
    "smart_payment_buttons_url": "https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js",
    "dynamic_checkout_cart_url": "https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js",
    "locale": "en"
  }</script>
  <script>var Shopify = Shopify || {};
  Shopify.shop = "nspirelighting.myshopify.com";
  Shopify.locale = "en";
  Shopify.currency = {"active": "USD", "rate": "1.0"};
  Shopify.theme = {"name": "Made With ❤ By Webinopoly", "id": 75420827745, "theme_store_id": 796, "role": "main"};
  Shopify.theme.handle = "null";
  Shopify.theme.style = {"id": null, "handle": null};
  Shopify.cdnHost = "cdn.shopify.com";</script>
  <script type="module">!function (o) {
    (o.Shopify = o.Shopify || {}).modules = !0
  }(window);</script>
  <script>!function (o) {
    function n() {
      var o = [];

      function n() {
        o.push(Array.prototype.slice.apply(arguments))
      }

      return n.q = o, n
    }

    var t = o.Shopify = o.Shopify || {};
    t.loadFeatures = n(), t.autoloadFeatures = n()
  }(window);</script>
  <script id="__st">var __st = {"a": 25476989025, "offset": -14400, "reqid": "b3d5aebe-7440-4bbc-83ba-2e83973ade6c", "pageurl": "nspirelighting.myshopify.com\/", "u": "72ed0ca2b3b5", "p": "home"};</script>
  <script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
  <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
  window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
  window.ShopifyAnalytics.meta.currency = 'USD';
  var meta = {"page": {"pageType": "home"}};
  for (var attr in meta) {
    window.ShopifyAnalytics.meta[attr] = meta[attr];
  }</script>
  <script>window.ShopifyAnalytics.merchantGoogleAnalytics = function () {

  };
  </script>
  <script class="analytics">(function () {
    var customDocumentWrite = function (content) {
      var jquery = null;

      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }

      if (jquery) {
        jquery('body').append(content);
      }
    };

    var isDuplicatedThankYouPageView = function () {
      return document.cookie.indexOf('loggedConversion=' + window.location.pathname) !== -1;
    }

    var setCookieIfThankYouPage = function () {
      if (window.location.pathname.indexOf('/checkouts') !== -1 &&
        window.location.pathname.indexOf('/thank_you') !== -1) {

        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

        document.cookie = 'loggedConversion=' + window.location.pathname + '; expires=' + twoMonthsFromNow;
      }
    }

    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function (method) {
      return function () {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
    trekkie.load = function (config) {
      trekkie.config = config;
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function (e) {
        (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
      };
      script.async = true;
      script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2020.04.13.1';
      var first = document.getElementsByTagName('script')[0];
      first.parentNode.insertBefore(script, first);
    };
    trekkie.load(
      {"Trekkie": {"appName": "storefront", "development": false, "defaultAttributes": {"shopId": 25476989025, "isMerchantRequest": null, "themeId": 75420827745, "themeCityHash": "16096728447972626103", "contentLanguage": "en", "currency": "USD"}, "isServerSideCookieWritingEnabled": true}, "Performance": {"navigationTimingApiMeasurementsEnabled": true, "navigationTimingApiMeasurementsSampleRate": 1}, "Session Attribution": {}}
    );

    var loaded = false;
    trekkie.ready(function () {
      if (loaded) return;
      loaded = true;

      window.ShopifyAnalytics.lib = window.trekkie;


      var originalDocumentWrite = document.write;
      document.write = customDocumentWrite;
      try {
        window.ShopifyAnalytics.merchantGoogleAnalytics.call(this);
      } catch (error) {
      }
      ;
      document.write = originalDocumentWrite;
      (function () {
        if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
          return;
        }
        window.BOOMR = window.BOOMR || {};
        window.BOOMR.snippetStart = new Date().getTime();
        window.BOOMR.snippetExecuted = true;
        window.BOOMR.snippetVersion = 12;
        window.BOOMR.application = "core";
        window.BOOMR.shopId = 25476989025;
        window.BOOMR.themeId = 75420827745;
        window.BOOMR.url =
          "https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
        var where = document.currentScript || document.getElementsByTagName("script")[0];
        var parentNode = where.parentNode;
        var promoted = false;
        var LOADER_TIMEOUT = 3000;

        function promote() {
          if (promoted) {
            return;
          }
          var script = document.createElement("script");
          script.id = "boomr-scr-as";
          script.src = window.BOOMR.url;
          script.async = true;
          parentNode.appendChild(script);
          promoted = true;
        }

        function iframeLoader(wasFallback) {
          promoted = true;
          var dom, bootstrap, iframe, iframeStyle;
          var doc = document;
          var win = window;
          window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
          bootstrap = function (parent, scriptId) {
            var script = doc.createElement("script");
            script.id = scriptId || "boomr-if-as";
            script.src = window.BOOMR.url;
            BOOMR_lstart = new Date().getTime();
            parent = parent || doc.body;
            parent.appendChild(script);
          };
          if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
            window.BOOMR.snippetMethod = "s";
            bootstrap(parentNode, "boomr-async");
            return;
          }
          iframe = document.createElement("IFRAME");
          iframe.src = "about:blank";
          iframe.title = "";
          iframe.role = "presentation";
          iframe.loading = "eager";
          iframeStyle = (iframe.frameElement || iframe).style;
          iframeStyle.width = 0;
          iframeStyle.height = 0;
          iframeStyle.border = 0;
          iframeStyle.display = "none";
          parentNode.appendChild(iframe);
          try {
            win = iframe.contentWindow;
            doc = win.document.open();
          } catch (e) {
            dom = document.domain;
            iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
            win = iframe.contentWindow;
            doc = win.document.open();
          }
          if (dom) {
            doc._boomrl = function () {
              this.domain = dom;
              bootstrap();
            };
            doc.write("<body onload='document._boomrl();'>");
          } else {
            win._boomrl = function () {
              bootstrap();
            };
            if (win.addEventListener) {
              win.addEventListener("load", win._boomrl, false);
            } else if (win.attachEvent) {
              win.attachEvent("onload", win._boomrl);
            }
          }
          doc.close();
        }

        var link = document.createElement("link");
        if (link.relList &&
          typeof link.relList.supports === "function" &&
          link.relList.supports("preload") &&
          ("as" in link)) {
          window.BOOMR.snippetMethod = "p";
          link.href = window.BOOMR.url;
          link.rel = "preload";
          link.as = "script";
          link.addEventListener("load", promote);
          link.addEventListener("error", function () {
            iframeLoader(true);
          });
          setTimeout(function () {
            if (!promoted) {
              iframeLoader(true);
            }
          }, LOADER_TIMEOUT);
          BOOMR_lstart = new Date().getTime();
          parentNode.appendChild(link);
        } else {
          iframeLoader(false);
        }

        function boomerangSaveLoadTime(e) {
          window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
        }

        if (window.addEventListener) {
          window.addEventListener("load", boomerangSaveLoadTime, false);
        } else if (window.attachEvent) {
          window.attachEvent("onload", boomerangSaveLoadTime);
        }
        if (document.addEventListener) {
          document.addEventListener("onBoomerangLoaded", function (e) {
            e.detail.BOOMR.init({
              ResourceTiming: {
                enabled: true,
                trackedResourceTypes: ["script", "img", "css"]
              },
            });
            e.detail.BOOMR.t_end = new Date().getTime();
          });
        } else if (document.attachEvent) {
          document.attachEvent("onpropertychange", function (e) {
            if (!e) e = event;
            if (e.propertyName === "onBoomerangLoaded") {
              e.detail.BOOMR.init({
                ResourceTiming: {
                  enabled: true,
                  trackedResourceTypes: ["script", "img", "css"]
                },
              });
              e.detail.BOOMR.t_end = new Date().getTime();
            }
          });
        }
      })();


      if (!isDuplicatedThankYouPageView()) {
        setCookieIfThankYouPage();

        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType": "home"}
        );


      }
    });


    var eventsListenerScript = document.createElement('script');
    eventsListenerScript.async = true;
    eventsListenerScript.src = "//cdn.shopify.com/s/assets/shop_events_listener-43fce3d908d9bd272394a7b71efb84146cdd385cdb9ca0fd444b2281d7f9b65a.js";
    document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

  })();</script>
  <script async="" src="./nspirelighting_files/shop_events_listener-43fce3d908d9bd272394a7b71efb84146cdd385cdb9ca0fd444b2281d7f9b65a.js"></script>
  <script integrity="sha256-WJ/zNC1jntI8lPX8EeA9ZOB4jipKaHOR6+7u8g6vL1A=" crossorigin="anonymous" data-source-attribution="shopify.loadfeatures" defer="defer" src="./nspirelighting_files/load_feature-589ff3342d639ed23c94f5fc11e03d64e0788e2a4a687391ebeeeef20eaf2f50.js"></script>
  <script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="./nspirelighting_files/features-87e8399988880142f2c62771b9d8f2ff6c290b3ff745dd426eb0dfe0db9d1dae.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" media="screen" href="./nspirelighting_files/styles.css">
  <script id="sections-script" data-sections="home_features,home_saving,home_product,home_review" defer="defer" src="./nspirelighting_files/scripts.js"></script>

  <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>
  <meta property="og:image" content="https://cdn.shopify.com/s/files/1/0254/7698/9025/files/logo_white_6dbcce0f-e97e-4d72-8fc6-367e10c31969.png?height=628&amp;pad_color=fff&amp;v=1566538540&amp;width=1200">
  <meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0254/7698/9025/files/logo_white_6dbcce0f-e97e-4d72-8fc6-367e10c31969.png?height=628&amp;pad_color=fff&amp;v=1566538540&amp;width=1200">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="628">
  <link href="./nspirelighting_files/shopify-boomerang-1.0.0.min.js" rel="preload" as="script">
  <script id="boomr-scr-as" src="./nspirelighting_files/shopify-boomerang-1.0.0.min.js" async=""></script>

  <style>
    .page-container {
      overflow: visible;
    }

    .degree_wall_right {
      width: auto;
      position: absolute;
      top: -500px;
      left: 497px;
      width: 234px;
      z-index: 9999999;
    }

    .Ref {
      position: fixed;
      width: 300px;
      height: 200px;
      background: #000;
      color: #fff;
      padding: 5px;
      z-index: 9999;
    }
    .copper_plus {
      opacity: 0;
    }
  </style>

  <script>

    var lastScrollTop = 0;
    $(window).scroll(function (event) {
      var orignalPos = $('.degree_wall_right').offset().top;
      var refPosition = $('.degree_wall_inner').offset().top;
      var fixed = fixed;
      var absolute = absolute;

      var st = $(this).scrollTop();

      var $windowScroll = $(window).scrollTop();
      if (st > lastScrollTop) {
        if (orignalPos < refPosition) {
          $(".degree_wall_right").stop().animate({"marginTop": ($windowScroll) + "px", position: "fixed"}, "slow");
          $(".degree_wall_right").css({
            'max-width': 234,
            'width': 234+ 'px'
          });
          $('.copper_plus').css({
              'display': 'none',
              'opacity': 1
            })

        }
      } else {
        $(".degree_wall_right").stop().animate({"marginTop": ($windowScroll) + "px", position: "absolute"}, "slow");
        $(".degree_wall_right").css({
            'max-width': 750,
            'width': 100+'%'
          });
        $('.copper_plus').css({
              'display': 'block',
              'opacity': 1
            })
      }


      
      lastScrollTop = st;
    });
  </script>
</head>

<body class="template-index" data-aos-easing="ease-in-cubic" data-aos-duration="1200" data-aos-delay="100" data-gr-c-s-loaded="true">
<!-- <div class="Ref">
  <div class="orig"></div>
  <div class="refDiv"></div>
</div> -->
<div class="container-fluid">
  <a class="in-page-link visually-hidden skip-link" href="https://nspirelighting.myshopify.com/#MainContent">Skip to content</a>

  <div id="SearchDrawer" class="search-bar drawer drawer--top" role="dialog" aria-modal="true" aria-label="Search">
    <div class="search-bar__table">
      <div class="search-bar__table-cell search-bar__form-wrapper">
        <form class="search search-bar__form" action="https://nspirelighting.myshopify.com/search" method="get" role="search">
          <input class="search__input search-bar__input" type="search" name="q" value="" placeholder="Search" aria-label="Search">
          <button class="search-bar__submit search__submit btn--link" type="submit">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 37 40">
              <path d="M35.6 36l-9.8-9.8c4.1-5.4 3.6-13.2-1.3-18.1-5.4-5.4-14.2-5.4-19.7 0-5.4 5.4-5.4 14.2 0 19.7 2.6 2.6 6.1 4.1 9.8 4.1 3 0 5.9-1 8.3-2.8l9.8 9.8c.4.4.9.6 1.4.6s1-.2 1.4-.6c.9-.9.9-2.1.1-2.9zm-20.9-8.2c-2.6 0-5.1-1-7-2.9-3.9-3.9-3.9-10.1 0-14C9.6 9 12.2 8 14.7 8s5.1 1 7 2.9c3.9 3.9 3.9 10.1 0 14-1.9 1.9-4.4 2.9-7 2.9z"></path>
            </svg>
            <span class="icon__fallback-text">Submit</span>
          </button>
        </form>
      </div>
      <div class="search-bar__table-cell text-right">
        <button type="button" class="btn--link search-bar__close js-drawer-close">
          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 40 40">
            <path d="M23.868 20.015L39.117 4.78c1.11-1.108 1.11-2.77 0-3.877-1.109-1.108-2.773-1.108-3.882 0L19.986 16.137 4.737.904C3.628-.204 1.965-.204.856.904c-1.11 1.108-1.11 2.77 0 3.877l15.249 15.234L.855 35.248c-1.108 1.108-1.108 2.77 0 3.877.555.554 1.248.831 1.942.831s1.386-.277 1.94-.83l15.25-15.234 15.248 15.233c.555.554 1.248.831 1.941.831s1.387-.277 1.941-.83c1.11-1.109 1.11-2.77 0-3.878L23.868 20.015z" class="layer"></path>
          </svg>
          <span class="icon__fallback-text">Close search</span>
        </button>
      </div>
    </div>
  </div>
  <style data-shopify="">

    .cart-popup {
      box-shadow: 1px 1px 10px 2px rgba(232, 233, 235, 0.5);
    }</style>
  <div class="cart-popup-wrapper cart-popup-wrapper--hidden" role="dialog" aria-modal="true" aria-labelledby="CartPopupHeading" data-cart-popup-wrapper="">
    <div class="cart-popup" data-cart-popup="" tabindex="-1">
      <h2 id="CartPopupHeading" class="cart-popup__heading">Just added to your cart</h2>
      <button class="cart-popup__close" aria-label="Close" data-cart-popup-close="">
        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 40 40">
          <path d="M23.868 20.015L39.117 4.78c1.11-1.108 1.11-2.77 0-3.877-1.109-1.108-2.773-1.108-3.882 0L19.986 16.137 4.737.904C3.628-.204 1.965-.204.856.904c-1.11 1.108-1.11 2.77 0 3.877l15.249 15.234L.855 35.248c-1.108 1.108-1.108 2.77 0 3.877.555.554 1.248.831 1.942.831s1.386-.277 1.94-.83l15.25-15.234 15.248 15.233c.555.554 1.248.831 1.941.831s1.387-.277 1.941-.83c1.11-1.109 1.11-2.77 0-3.878L23.868 20.015z" class="layer"></path>
        </svg>
      </button>

      <div class="cart-popup-item">
        <div class="cart-popup-item__image-wrapper hide" data-cart-popup-image-wrapper="">
          <div class="cart-popup-item__image cart-popup-item__image--placeholder" data-cart-popup-image-placeholder="">
            <div data-placeholder-size=""></div>
            <div class="placeholder-background placeholder-background--animation"></div>
          </div>
        </div>
        <div class="cart-popup-item__description">
          <div>
            <div class="cart-popup-item__title" data-cart-popup-title=""></div>
            <ul class="product-details" aria-label="Product details" data-cart-popup-product-details=""></ul>
          </div>
          <div class="cart-popup-item__quantity">
            <span class="visually-hidden" data-cart-popup-quantity-label=""></span>
            <span aria-hidden="true">Qty:</span>
            <span aria-hidden="true" data-cart-popup-quantity=""></span>
          </div>
        </div>
      </div>

      <a href="https://nspirelighting.myshopify.com/cart" class="cart-popup__cta-link btn btn--secondary-accent">
        View cart (<span data-cart-popup-cart-quantity=""></span>)
      </a>

      <div class="cart-popup__dismiss">
        <button class="cart-popup__dismiss-button text-link text-link--accent" data-cart-popup-dismiss="">
          Continue shopping
        </button>
      </div>
    </div>
  </div>

  <div id="shopify-section-header" class="shopify-section">

    <script>
      function showd(para) {
        $('.snd' + para).toggle();
      }
    </script>

    <div class="mobilemenu">
      <div class="toplmenu1"><a class="menu_icn"><img src="./nspirelighting_files/cross.png" alt=""></a></div>

      <ul>


        <li>
          <a href="https://nspirelighting.myshopify.com/collections/all">Shop</a>
        </li>


        <li>
          <a href="https://nspirelighting.myshopify.com/blogs/news">News</a>
        </li>


        <li>
          <a href="https://nspirelighting.myshopify.com/pages/about">About</a>
        </li>


        <li>
          <a href="https://nspirelighting.myshopify.com/pages/catalog">Catalog</a>
        </li>


        <li>
          <a href="https://nspirelighting.myshopify.com/pages/contact">Contact</a>
        </li>


      </ul>
    </div>

    <div data-section-id="header" data-section-type="header-section">


      <header role="banner" class="header_main site-header " style="background-image: url(//cdn.shopify.com/s/files/1/0254/7698/9025/files/top_left_bg.jpg?v=1566538438)">


        <a href="https://nspirelighting.myshopify.com/collections/all" class="buy_now hidden-xs">Buy Now</a>


        <div class=" header_top_black">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-4 col-sm-4 col-xs-12">
                <div class="logo_div">


                  <a href="https://nspirelighting.myshopify.com/" class="site-header__logo-image">

                    <img class="js lazyautosizes lazyloaded" src="./nspirelighting_files/logo_white_6dbcce0f-e97e-4d72-8fc6-367e10c31969_300x300.png" data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]" data-aspectratio="0.8723404255319149" data-sizes="auto" alt="nspirelighting" style="max-width: 250px"
                         data-srcset="//cdn.shopify.com/s/files/1/0254/7698/9025/files/logo_white_6dbcce0f-e97e-4d72-8fc6-367e10c31969_180x.png?v=1566538540 180w, //cdn.shopify.com/s/files/1/0254/7698/9025/files/logo_white_6dbcce0f-e97e-4d72-8fc6-367e10c31969_360x.png?v=1566538540 360w, //cdn.shopify.com/s/files/1/0254/7698/9025/files/logo_white_6dbcce0f-e97e-4d72-8fc6-367e10c31969_540x.png?v=1566538540 540w, //cdn.shopify.com/s/files/1/0254/7698/9025/files/logo_white_6dbcce0f-e97e-4d72-8fc6-367e10c31969_720x.png?v=1566538540 720w, //cdn.shopify.com/s/files/1/0254/7698/9025/files/logo_white_6dbcce0f-e97e-4d72-8fc6-367e10c31969_900x.png?v=1566538540 900w, //cdn.shopify.com/s/files/1/0254/7698/9025/files/logo_white_6dbcce0f-e97e-4d72-8fc6-367e10c31969_1080x.png?v=1566538540 1080w, //cdn.shopify.com/s/files/1/0254/7698/9025/files/logo_white_6dbcce0f-e97e-4d72-8fc6-367e10c31969_1296x.png?v=1566538540 1296w, //cdn.shopify.com/s/files/1/0254/7698/9025/files/logo_white_6dbcce0f-e97e-4d72-8fc6-367e10c31969_1512x.png?v=1566538540 1512w, //cdn.shopify.com/s/files/1/0254/7698/9025/files/logo_white_6dbcce0f-e97e-4d72-8fc6-367e10c31969_1728x.png?v=1566538540 1728w, //cdn.shopify.com/s/files/1/0254/7698/9025/files/logo_white_6dbcce0f-e97e-4d72-8fc6-367e10c31969_2048x.png?v=1566538540 2048w"
                         sizes="150px"
                         srcset="//cdn.shopify.com/s/files/1/0254/7698/9025/files/logo_white_6dbcce0f-e97e-4d72-8fc6-367e10c31969_180x.png?v=1566538540 180w, //cdn.shopify.com/s/files/1/0254/7698/9025/files/logo_white_6dbcce0f-e97e-4d72-8fc6-367e10c31969_360x.png?v=1566538540 360w, //cdn.shopify.com/s/files/1/0254/7698/9025/files/logo_white_6dbcce0f-e97e-4d72-8fc6-367e10c31969_540x.png?v=1566538540 540w, //cdn.shopify.com/s/files/1/0254/7698/9025/files/logo_white_6dbcce0f-e97e-4d72-8fc6-367e10c31969_720x.png?v=1566538540 720w, //cdn.shopify.com/s/files/1/0254/7698/9025/files/logo_white_6dbcce0f-e97e-4d72-8fc6-367e10c31969_900x.png?v=1566538540 900w, //cdn.shopify.com/s/files/1/0254/7698/9025/files/logo_white_6dbcce0f-e97e-4d72-8fc6-367e10c31969_1080x.png?v=1566538540 1080w, //cdn.shopify.com/s/files/1/0254/7698/9025/files/logo_white_6dbcce0f-e97e-4d72-8fc6-367e10c31969_1296x.png?v=1566538540 1296w, //cdn.shopify.com/s/files/1/0254/7698/9025/files/logo_white_6dbcce0f-e97e-4d72-8fc6-367e10c31969_1512x.png?v=1566538540 1512w, //cdn.shopify.com/s/files/1/0254/7698/9025/files/logo_white_6dbcce0f-e97e-4d72-8fc6-367e10c31969_1728x.png?v=1566538540 1728w, //cdn.shopify.com/s/files/1/0254/7698/9025/files/logo_white_6dbcce0f-e97e-4d72-8fc6-367e10c31969_2048x.png?v=1566538540 2048w">
                  </a>


                </div>

                <div class="mobile_icon">
                  <div class="toplmenu hidden-lg visible-xs">
                    <a class="menu_div"><img src="./nspirelighting_files/mobile_menu_icon.png" alt=""><br>SHOP</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-8 col-sm-8 col-xs-6 hidden-xs">
                <div class="top_left">
                  <div class="top_menu">
                    <ul class="site-nav list--inline " id="SiteNav">


                      <li>
                        <a href="https://nspirelighting.myshopify.com/collections/all" class="site-nav__link site-nav__link--main">
                          <span class="site-nav__label">Shop</span>
                        </a>
                      </li>


                      <li>
                        <a href="https://nspirelighting.myshopify.com/blogs/news" class="site-nav__link site-nav__link--main">
                          <span class="site-nav__label">News</span>
                        </a>
                      </li>


                      <li>
                        <a href="https://nspirelighting.myshopify.com/pages/about" class="site-nav__link site-nav__link--main">
                          <span class="site-nav__label">About</span>
                        </a>
                      </li>


                      <li>
                        <a href="https://nspirelighting.myshopify.com/pages/catalog" class="site-nav__link site-nav__link--main">
                          <span class="site-nav__label">Catalog</span>
                        </a>
                      </li>


                      <li>
                        <a href="https://nspirelighting.myshopify.com/pages/contact" class="site-nav__link site-nav__link--main">
                          <span class="site-nav__label">Contact</span>
                        </a>
                      </li>


                    </ul>

                  </div>
                  <a href="https://nspirelighting.myshopify.com/cart" class="top_cart"><img src="./nspirelighting_files/cart.png" alt=""> <span>0 items</span></a>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>


        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="home_banner_in">
                <div class="copper_29_img"><img src="https://cdn.shopify.com/s/files/1/0254/7698/9025/files//cu_home1.png" alt=""></div>
                <div class="copper_cu_cnt">
                  <h3>Copper [Cu] <span>No: 29</span></h3>
                  <p>Lights showcasing the authenticty of copper in all its beauty. Perfectly Representing the imperfect Characteristics of copper.</p>
                </div>

                <a href="https://nspirelighting.myshopify.com/collections/all" class="buy_now_mb visible-xs">Buy Now</a>

                <div class="explore_dv">
                  <a onclick="scrtodiv()" class="explore_more">EXPLORE<br>MORE<br>
                    <img src="https://cdn.shopify.com/s/files/1/0254/7698/9025/files//arrow1.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>


        <nav class="mobile-nav-wrapper medium-up--hide" role="navigation">
          <ul id="MobileNav" class="mobile-nav">

            <li class="mobile-nav__item border-bottom">

              <a href="https://nspirelighting.myshopify.com/collections/all" class="mobile-nav__link">
                <span class="mobile-nav__label">Shop</span>
              </a>

            </li>

            <li class="mobile-nav__item border-bottom">

              <a href="https://nspirelighting.myshopify.com/blogs/news" class="mobile-nav__link">
                <span class="mobile-nav__label">News</span>
              </a>

            </li>

            <li class="mobile-nav__item border-bottom">

              <a href="https://nspirelighting.myshopify.com/pages/about" class="mobile-nav__link">
                <span class="mobile-nav__label">About</span>
              </a>

            </li>

            <li class="mobile-nav__item border-bottom">

              <a href="https://nspirelighting.myshopify.com/pages/catalog" class="mobile-nav__link">
                <span class="mobile-nav__label">Catalog</span>
              </a>

            </li>

            <li class="mobile-nav__item">

              <a href="https://nspirelighting.myshopify.com/pages/contact" class="mobile-nav__link">
                <span class="mobile-nav__label">Contact</span>
              </a>

            </li>


          </ul>
        </nav>
      </header>


    </div>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "nspirelighting",
        "logo": "https:\/\/cdn.shopify.com\/s\/files\/1\/0254\/7698\/9025\/files\/logo_white_6dbcce0f-e97e-4d72-8fc6-367e10c31969_246x.png?v=1566538540",
        "sameAs": [
          "https:\/\/twitter.com\/shopify",
          "https:\/\/facebook.com\/shopify",
          "",
          "http:\/\/instagram.com\/shopify",
          "",
          "",
          "https:\/\/www.youtube.com\/shopify",
          ""
        ],
        "url": "https:\/\/nspirelighting.myshopify.com"
      }
    </script>


    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "nspirelighting",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https:\/\/nspirelighting.myshopify.com{{ routes.search_url }}?q={search_term_string}",
          "query-input": "required name=search_term_string"
        },
        "url": "https:\/\/nspirelighting.myshopify.com"
      }
    </script>


  </div>

  <div class="page-container drawer-page-content" id="PageContainer">

    <main class="main-content js-focus-hidden" id="MainContent" role="main" tabindex="-1">
      <!-- BEGIN content_for_index -->
      <div id="shopify-section-1566541252336" class="shopify-section">
        <section class="degree_wall_section">


          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="degree_wall_inner">
                  <div class="degree_wall_left aos-init aos-animate" data-aos="fade-right">
                    <div class="degree_title"><img src="https://cdn.shopify.com/s/files/1/0254/7698/9025/files/features_icon_bbdcf14b-212b-43d2-91b5-a498d7b2e221.png" alt="">
                      <div class="feat_txt">FEATURES</div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="hidden-xs">
                      <h2>90 DEGREE WALL SCONCE</h2>
                      <h5>Suspendisse nec lacus sit amet nibh varius euismod quis ac sem Nullam quis dolor</h5>
                      <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>
                    </div>
                  </div>
                  <div class="degree_wall_right aos-init">
                    <div class="degree_copper_img"><img src="https://cdn.shopify.com/s/files/1/0254/7698/9025/files/cu_home2.png" alt=""></div>
                    <div>
                      <div class="copper_plus cp1"><img src="https://cdn.shopify.com/s/files/1/0254/7698/9025/t/3/assets/plus.png" onmouseover="this.src=&#39;//cdn.shopify.com/s/files/1/0254/7698/9025/t/3/assets/plus_hover.png?v=9712426331834749699&#39;" onmouseout="this.src=&#39;//cdn.shopify.com/s/files/1/0254/7698/9025/t/3/assets/plus.png?v=12641590902534032632&#39;" border="0" alt=""></div>
                      <div class="copper_cu_cnt cpr_cu1">
                        <h3>Copper [Cu] <span>No: 29</span></h3>
                        <p>Lights showcasing the authenticty of copper in all its beauty. Perfectly Representing the imperfect Characteristics of copper.1</p>
                      </div>
                    </div>
                    <div>
                      <div class="copper_plus cp2"><img src="https://cdn.shopify.com/s/files/1/0254/7698/9025/t/3/assets/plus.png" onmouseover="this.src=&#39;//cdn.shopify.com/s/files/1/0254/7698/9025/t/3/assets/plus_hover.png?v=9712426331834749699&#39;" onmouseout="this.src=&#39;//cdn.shopify.com/s/files/1/0254/7698/9025/t/3/assets/plus.png?v=12641590902534032632&#39;" border="0" alt=""></div>
                      <div class="copper_cu_cnt cpr_cu2">
                        <h3>Copper [Cu] <span>No: 29</span></h3>
                        <p>Lights showcasing the authenticty of copper in all its beauty. Perfectly Representing the imperfect Characteristics of copper.2</p>
                      </div>
                    </div>
                    <div>
                      <div class="copper_plus cp3"><img src="https://cdn.shopify.com/s/files/1/0254/7698/9025/t/3/assets/plus.png" onmouseover="this.src=&#39;//cdn.shopify.com/s/files/1/0254/7698/9025/t/3/assets/plus_hover.png?v=9712426331834749699&#39;" onmouseout="this.src=&#39;//cdn.shopify.com/s/files/1/0254/7698/9025/t/3/assets/plus.png?v=12641590902534032632&#39;" border="0" alt=""></div>
                      <div class="copper_cu_cnt cpr_cu3">
                        <h3>Copper [Cu] <span>No: 29</span></h3>
                        <p>Lights showcasing the authenticty of copper in all its beauty. Perfectly Representing the imperfect Characteristics of copper.3</p>
                      </div>
                    </div>
                    <div>
                      <div class="copper_plus cp4"><img src="https://cdn.shopify.com/s/files/1/0254/7698/9025/t/3/assets/plus.png" onmouseover="this.src=&#39;//cdn.shopify.com/s/files/1/0254/7698/9025/t/3/assets/plus_hover.png?v=9712426331834749699&#39;" onmouseout="this.src=&#39;//cdn.shopify.com/s/files/1/0254/7698/9025/t/3/assets/plus.png?v=12641590902534032632&#39;" border="0" alt=""></div>
                      <div class="copper_cu_cnt cpr_cu4">
                        <h3>Copper [Cu] <span>No: 29</span></h3>
                        <p>Lights showcasing the authenticty of copper in all its beauty. Perfectly Representing the imperfect Characteristics of copper.4</p>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="degree_wall_left visible-xs">
                    <h2>90 DEGREE WALL SCONCE</h2>
                    <h5>Suspendisse nec lacus sit amet nibh varius euismod quis ac sem Nullam quis dolor</h5>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </section>


      </div>
      <div id="shopify-section-1566542703130" class="shopify-section">
        <section class="space_saving_section">
          <!--<a href="/collections/all" class="buy_now">Buy Now</a> -->

          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 aos-init" data-aos="fade-right">
                <div class="space_left"><img src="./nspirelighting_files/cu_home3.png" alt="" title=""></div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 aos-init" data-aos="fade-left">
                <div class="space_right">
                  <h2>Space Saving <br>Lighting!</h2>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>
                  <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit. quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus.</p>
                  <a href="https://nspirelighting.myshopify.com/collections/all">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </section>


      </div>
      <div id="shopify-section-1566553071749" class="shopify-section">
        <section class="featured_section">
          <div class="container">
            <div class="row">

              <h2 class="cmn_title">Featured Products</h2>


              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 aos-init" data-aos="fade-up">
                <div class="product_div product_div_white">
                  <div class="product_img">
                    <a href="https://nspirelighting.myshopify.com/products/family-bl-bulb">
                      <img src="./nspirelighting_files/featured_home1.png" alt="" title="">
                    </a>
                  </div>
                  <h4><a href="https://nspirelighting.myshopify.com/products/family-bl-bulb">Family bl bulb</a></h4>
                  <h5>$40.00</h5>
                  <div class="add_cart">
                    <form method="post" action="https://nspirelighting.myshopify.com/cart/add">
                      <input type="hidden" name="id" value="29786743308385">
                      <button type="submit">Add to Cart</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 aos-init" data-aos="fade-up">
                <div class="product_div product_div_white">
                  <div class="product_img">
                    <a href="https://nspirelighting.myshopify.com/products/family-bl-bulb2">
                      <img src="./nspirelighting_files/featured_home2.png" alt="" title="">
                    </a>
                  </div>
                  <h4><a href="https://nspirelighting.myshopify.com/products/family-bl-bulb2">Family bl bulb2</a></h4>
                  <h5>$40.00</h5>
                  <div class="add_cart">
                    <form method="post" action="https://nspirelighting.myshopify.com/cart/add">
                      <input type="hidden" name="id" value="29786746093665">
                      <button type="submit">Add to Cart</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 aos-init" data-aos="fade-up">
                <div class="product_div product_div_white">
                  <div class="product_img">
                    <a href="https://nspirelighting.myshopify.com/products/family-bl-bulb3">
                      <img src="./nspirelighting_files/featured_home3.png" alt="" title="">
                    </a>
                  </div>
                  <h4><a href="https://nspirelighting.myshopify.com/products/family-bl-bulb3">Family bl bulb3</a></h4>
                  <h5>$40.00</h5>
                  <div class="add_cart">
                    <form method="post" action="https://nspirelighting.myshopify.com/cart/add">
                      <input type="hidden" name="id" value="29786765983841">
                      <button type="submit">Add to Cart</button>
                    </form>
                  </div>
                </div>
              </div>


              <div class="clearfix"></div>

              <a href="https://nspirelighting.myshopify.com/collections/all" class="see_all">+ See All Products</a>

            </div>
          </div>
        </section>


      </div>
      <div id="shopify-section-1566543894105" class="shopify-section">
        <section class="home_customer_review_main" style="background-image: url(//cdn.shopify.com/s/files/1/0254/7698/9025/files/comma.png?v=1566542245)">
          <div class="container">
            <div class="row">
              <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>
              <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <div class="cust_slider slick-initialized slick-slider">
                  <button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" style="display: inline-block;">Previous</button>


                  <div aria-live="polite" class="slick-list draggable">
                    <div class="slick-track" style="opacity: 1; width: 3000px; left: -750px;" role="listbox">
                      <div class="cusyomer_review_dv slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" style="width: 750px;" tabindex="-1">
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum delenitue corrupti quos dolores et quas molestias.</p>
                        <h4>Ryan D. Smith</h4>
                        <h6>Estias excepturi sint</h6>
                      </div>
                      <div class="cusyomer_review_dv slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 750px;" tabindex="-1" role="option" aria-describedby="slick-slide00">
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum delenitue corrupti quos dolores et quas molestias.</p>
                        <h4>Ryan D. Smith</h4>
                        <h6>Estias excepturi sint</h6>
                      </div>
                      <div class="cusyomer_review_dv slick-slide" data-slick-index="1" aria-hidden="true" style="width: 750px;" tabindex="-1" role="option" aria-describedby="slick-slide01">
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum delenitue corrupti quos dolores et quas molestias.</p>
                        <h4>Ryan D. Smith</h4>
                        <h6>Estias excepturi sint</h6>
                      </div>
                      <div class="cusyomer_review_dv slick-slide slick-cloned" data-slick-index="2" aria-hidden="true" style="width: 750px;" tabindex="-1">
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum delenitue corrupti quos dolores et quas molestias.</p>
                        <h4>Ryan D. Smith</h4>
                        <h6>Estias excepturi sint</h6>
                      </div>
                    </div>
                  </div>


                  <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" style="display: inline-block;">Next</button>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>
            </div>
          </div>
        </section>


      </div><!-- END content_for_index -->

    </main>

    <div id="shopify-section-footer" class="shopify-section">
      <style>
        .site-footer__hr {
          border-bottom: 1px solid #dcdcdc;
        }

        .site-footer p,
        .site-footer h4,
        .site-footer small {
          color: #3d4246;
        }

        .site-footer {
          background-color: #f5f5f5;
        }

        .site-footer a:hover {
          color: #61696f;
        }
      </style>

      <section class="shipping_money_section">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="free_shipping_dv">
                <ul>


                  <li>
                    <div class="ship_icn"><img src="./nspirelighting_files/icon_shipping.png" alt=""></div>
                    <div class="shp_txt">FAST &amp; FREE SHIPPING</div>
                    <div class="clearfix"></div>
                  </li>


                  <li>
                    <div class="ship_icn"><img src="./nspirelighting_files/icon_moneyback.png" alt=""></div>
                    <div class="shp_txt">MONEY BACK GUARANTEE</div>
                    <div class="clearfix"></div>
                  </li>


                  <li>
                    <div class="ship_icn"><img src="./nspirelighting_files/icon_customersupport.png" alt=""></div>
                    <div class="shp_txt">24/7 CUSTOMER SUPPORT</div>
                    <div class="clearfix"></div>
                  </li>


                  <li>
                    <div class="ship_icn"><img src="./nspirelighting_files/icon_specialgift.png" alt=""></div>
                    <div class="shp_txt">WEEKLY SPECIAL GIFTS</div>
                    <div class="clearfix"></div>
                  </li>


                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer_mainhome">
        <div class="footer_home_top">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="footer_cnt_dv">
                  <h3>Sign up to our newsletter</h3>
                  <form method="post" action="https://nspirelighting.myshopify.com/contact#ContactFooter" id="ContactFooter" accept-charset="UTF-8" class="contact-form" novalidate="novalidate"><input type="hidden" name="form_type" value="customer"><input type="hidden" name="utf8" value="✓">
                    <input type="hidden" name="contact[tags]" value="newsletter">
                    <div class="ftr_newsletter">
                      <input type="email" name="contact[email]" id="ContactFooter-email" class="input-group__field news1 newsletter__input" value="" placeholder="Email address" aria-label="Email address" aria-required="true" required="" autocorrect="off" autocapitalize="off">

                      <input type="submit" name="commit" id="Subscribe" class="news2" value="">
                      <div class="clearfix"></div>
                    </div>
                  </form>
                  <p>Sign up to get the latest on sales, new releases and more...</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="footer_cnt_dv insta_pin">
                  <h3>Instagram</h3>
                  <div class="insta_feed">
                    <img src="./nspirelighting_files/instagram.png" alt="">
                  </div>
                  <h3>Pinterest</h3>
                  <div class="pinterest_feed">
                    <img src="./nspirelighting_files/pinterest.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="footer_cnt_dv cust_serv"><h3>CUSTOMER SERVICE</h3>
                  <ul>
                    <li>
                      <a href="https://nspirelighting.myshopify.com/pages/privacy">
                        Privacy
                      </a>
                    </li>
                    <li>
                      <a href="https://nspirelighting.myshopify.com/pages/return-policy">
                        Return Policy
                      </a>
                    </li>
                    <li>
                      <a href="https://nspirelighting.myshopify.com/pages/shipping-policy">
                        Shipping Policy
                      </a>
                    </li>
                    <li>
                      <a href="https://nspirelighting.myshopify.com/pages/contact">
                        Contact
                      </a>
                    </li>
                    <li>
                      <a href="https://nspirelighting.myshopify.com/pages/affiliate-program">
                        Affiliate Program
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright_main">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="ftr_brdr"></div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
                <div class="copyright_txt">
                  <p>Copyright © 2020 Nspire Lighting. All rights reserved. </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
                <div class="ftr_social">
                  <ul>
                    <li>
                      <a class="social-icons__link" href="https://facebook.com/shopify" target="_blank" aria-describedby="a11y-external-message">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a class="social-icons__link" href="https://twitter.com/shopify" target="_blank" aria-describedby="a11y-external-message">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a class="social-icons__link" href="https://www.youtube.com/shopify" target="_blank" aria-describedby="a11y-external-message">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </li>
                    <li>
                      <a class="social-icons__link" href="http://instagram.com/shopify" target="_blank" aria-describedby="a11y-external-message">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>


    </div>

    <div id="slideshow-info" class="visually-hidden" aria-hidden="true">Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device</div>
  </div>

  <ul hidden="">
    <li id="a11y-refresh-page-message">choosing a selection results in a full page refresh</li>
    <li id="a11y-selection-message">press the space key then arrow keys to make a selection</li>
  </ul>
</div>


<script>
  AOS.init({
    duration: 1200,
    easing: 'ease-in-cubic',
    delay: 100,
    offset: 300,
    once: true
  });
</script>

<script type='text/javascript'>
  function ScrollDiv() {

    if (document.getElementsByClassName('degree_copper_img').scrollTop < (document.getElementsByClassName('degree_copper_img').scrollHeight - document.getElementsByClassName('degree_copper_img').offsetHeight)) {
      -1
      document.getElementsByClassName('degree_copper_img').scrollTop = document.getElementsByClassName('degree_copper_img').scrollTop + 1
    } else {
      document.getElementsByClassName('degree_copper_img').scrollTop = 0;
    }
  }

  setInterval(ScrollDiv, 50)
</script>

<ul hidden="true">
  <li id="a11y-new-window-message">Opens in a new window.</li>
  <li id="a11y-external-message">Opens external website.</li>
  <li id="a11y-new-window-external-message">Opens external website in a new window.</li>
</ul>
</body>
</html>