@import url("https://use.fontawesome.com/releases/v5.8.1/css/all.css");
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Poppins:300,400,500,600,700,800,900&display=swap");
@font-face {
	font-family: 'Poppins-Light';
	src: url('Poppins-Light.eot?#iefix') format('embedded-opentype'), url('Poppins-Light.woff') format('woff'), url('Poppins-Light.ttf') format('truetype'), url('Poppins-Light.svg#Poppins-Light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Riccione-Medium';
	src: url('Riccione-Medium.eot?#iefix') format('embedded-opentype'), url('Riccione-Medium.woff') format('woff'), url('Riccione-Medium.ttf') format('truetype'), url('Riccione-Medium.svg#Riccione-Medium') format('svg');
	font-weight: normal;
	font-style: normal;
}
* {
	margin: 0;
	padding: 0;
	outline: none !important;
}
body {
	margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
th {
  	font-family: 'Montserrat', sans-serif;
}
img {
	max-width: 100%;
	height: auto;
}
a, a:hover, a:focus, a:active {
	transition: all 0.3s ease-in-out;
	text-decoration: none;
}
button, button:hover {
	transition: all 0.3s ease-in-out;
}
.container-fluid {
	/*max-width: 1920px;*/
}

@media (min-width:1200px) {
.container {
	width: 1500px;
}
}
.col-xs-15, .col-sm-15, .col-md-15, .col-lg-15 {
	position: relative;
	min-height: 1px;
	padding-right: 10px;
	padding-left: 10px;
}
.col-xs-15 {
	width: 20%;
	float: left;
}

@media (min-width: 768px) {
.col-sm-15 {
	width: 20%;
	float: left;
}
}

@media (min-width: 992px) {
.col-md-15 {
	width: 20%;
	float: left;
}
}

@media (min-width: 1200px) {
.col-lg-15 {
	width: 20%;
	float: left;
}
}
#yourModalId {
	padding: 0 35px;
	background: #FFF;
}
.modal {
	background-color: rgba(0,0,0,0.7);
	-ms-transform: initial;
	-webkit-transform: initial;
	transform: initial;
}
.modal-backdrop.in {
	opacity: 0;
}
.modal-content {
	-webkit-box-shadow: none;
	box-shadow: none;
	background: transparent;
	border: none;
	outline: none;
}
.modal-content iframe {
	border: none;
	padding: 0;
	margin: 0;
}
.close {
	font-size: 80px;
	margin: -20px 0 0 0;
	opacity: 1;
	color: #000;
	text-shadow: unset;
}

@media (min-width: 768px) {
.modal-dialog {
	width: 55%;
	margin: 30px auto;
}
}

@media only screen and (max-width: 641px) {
.modal-body {
	padding: 0;
	margin: 0;
}
.modal-content {
	padding: 0;
	margin: 0;
}
.modal-dialog {
	position: relative;
	width: auto;
	margin: 15px;
}
.close {
	margin: -12px 0 0 0;
}
}

@media only screen and (min-width: 768px) {
.close {
	font-size: 80px;
	margin: 30px -43px -20px 100px;
}
}
.iwishWrapper {
	width: 100%;
	max-width: 1470px;
	margin: 0px auto !important;
	padding: 20px 15px 30px
}
.iwishTitle h1 {
	font-weight: 700;
	font-size: 28px
}
.modal {
	background: transparent
}
.banner--clone {
	background: transparent;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
.banner--stick {
	background: #FFF;
	width: 100%;
	left: 0px;
	position: fixed !important;
	top: 0px !important;
	-webkit-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%);
	z-index: 99999;
	animation: smoothScroll 1s forwards;
}
.banner--stick.headin {
/*background: #FFF;*/
}
@keyframes smoothScroll {
 0% {
 transform: translateY(-100px);
}
 100% {
 transform: translateY(0px);
}
}
.toplmenu {
    display: none;
    cursor: pointer;
    z-index: 999;
    text-align: center;
  	margin-top:15px;
}
.toplmenu a {
	color: #fff !important;
}
.toplmenu a img {
  	max-width:42px;
}
.header_main_in .toplmenu a img {
	filter: invert(1);
}
.header_main_in .toplmenu a {
    color: #000;
}
.toplmenu1 {
	display: none;
	position: absolute;
	left: 20px;
	top: 15px;
	cursor: pointer;
}
.toplmenu1 img {
	-webkit-transition: -webkit-transform .8s ease-in-out;
	transition: transform .8s ease-in-out;
}
.toplmenu1:hover img {
	transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
}
.mobilemenu {
	z-index: 999999999;
	background: #000;
	display: none;
	border: 1px #000 solid;
	width: 100%;
	height: 100%;
	max-width: 400px;
	margin: 0px auto;
	top: 0px;
	left: -426px;
	position: fixed;
	overflow-x: auto;
	padding: 50px 20px 30px 20px;
}
.mobilemenu ul {
	border: none;
	list-style: none
}
.mobilemenu ul img {
	margin: 25px 0;
	width: 80px
}
.mobilemenu ul li {
	list-style: none;
	padding: 12px 0;
	border-bottom: 1px #484848 solid;
}
.mobilemenu ul li strong {
	font-size: 16px;
	color: #FFF;
	width: 100%;
	margin-top: 10px;
	display: inline-block;
	text-transform: uppercase
}
.mobilemenu ul li a {
	font-size: 16px;
	color: #FFF;
	text-transform: uppercase;
	width: 100%;
	transition: 0.3s ease-in-out;
}
.mobilemenu ul li a:hover {
	color: #fef0ed
}
.mobilemenu .site-nav__dropdown li a {
	background-position: 0 11px;
	font-size: 11px !important;
}
.mobilemenu .site-nav__dropdown {
	top: 0px !important;
	left: 21px;
	width: 180px;
	position: relative;
	background: transparent;
	padding: 0px
}
.mobilemenu .site-nav__dropdown li {
	padding: 0px 0;
	border: none;
}
.mobilemenu .sndn {
	width: 90%;
  	display:none;
}
.mobilemenu .sndn li a {
	font-size: 14px !important;
}
.mobilemenu .sndn {
	top: 0px !important;
	left: 21px;
	position: relative;
	background: transparent;
	padding: 5px 0
}
.mobilemenu .sndn li {
	padding: 2px 0;
	border: none;
}
.product-card {
	padding: 15px 0
}
.hover_effect {
	position: absolute;
	width: 95%;
	height: 90%;
	background: rgba(255, 255, 255, 0.2);
	top: 5%;
	left: 0px;
	right: 0px;
	margin: 0px auto;
	opacity: 0;
	transition: 0.3s ease-in-out;
}
.slick-slide {
	outline: none
}
.slick-dots {
	bottom: -25px;
	left: 0px;
	right: 0px;
}
.filters-toolbar__input--filter, .filters-toolbar__input--sort {
	margin: 0px !important;
	width: 100px !important
}
.collection-hero {
	margin-top: 0px;
	margin-bottom: 0px
}
.site-header__cart-count {
	top: -13px;
	right: 0px;
	left: auto;
	width: 16px;
	background-color: #78797d;
}
.shopify-challenge__container {
	padding-top: 100px
}
.main-content {
	padding-top: 0px !important;
	min-height: 350px;
}
.page-container {
	-ms-transform: none;
	-webkit-transform: none;
	transform: none;
	/*overflow: visible;*/
	position: static
}
.product-form__item {
	padding: 0px;
	display: inline-block;
	float: left;
	margin-right: 20px;
}
.cart__qty-input {
	border: 1px solid #e8e9eb;
}
.cart th {
	padding: 15px 0;
}
.product-form {
	display: block;
	margin: 0px;
	padding: 0px
}
.list-view-item__on-sale {
	color: #e04d4d;
}
.btn {
	border-radius: 0px;
	transition: all 0.3s ease-in-out;
	letter-spacing: 0px
}
.btn:hover {
	opacity: 1 !important;
	border-width: 1px;
}
.cart__footer {
	background: none;
	border: none;
	padding: 0px !important;
	position: relative !important
}
.page-width {
	padding: 0px 15px
}
.zoomImg {
	background-color: #f2f2f2;
}
.pimg {
	position: relative
}
.pimg video {
	width: 100%;
	height: auto;
	max-height: 502px;
	background: rgb(255,255,255);
}
.pimg .product-single__photos {
	padding: 0px;
	width: 100%;
}
.pimg .product-single__thumbnail-image {
	display: initial
}
.pimg .thumbnails-wrapper {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 400px;
	overflow-x: auto;
	width: 70px;
}
.pimg .thumbnails-wrapper::-webkit-scrollbar-track {
 -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
 background-color:#f5fbfc
}
.pimg .thumbnails-wrapper::-webkit-scrollbar {
 position:absolute;
 width:2px;
 display:none;
 transition: 0.3s ease-in-out
}
.pimg .thumbnails-wrapper::-webkit-scrollbar-thumb {
 -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
 background-color:#000
}
.pimg .thumbnails-wrapper:hover::-webkit-scrollbar {
 display:block;
}
.pimg .thumbnails-wrapper .grid__item {
	padding-left: 0px;
	float: none;
	width: auto;
}
.pimg .product-single__photo-wrapper {
	margin: 0px auto;
	padding-left: 80px;/* max-height: 100% !important; 
	max-width: 100% !important;*/
}
.pimg .product-featured-img {
}
.pimg .product-single__thumbnails {
	margin: 0px 0 10px;
	text-align: center
}
.pimg .product-single__thumbnail {
	border: 1px solid #e5e5e5;
	padding: 0px;
	margin: 0px;
	margin-bottom: 5px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	max-width: 100%;
	height: 70px;
	text-align: center;
	overflow: hidden
}
.pimg .product-single__thumbnail.active-thumb {
	border: 1px solid #000;
}
.pimg .product-single__thumbnail img {
	border: 0px;
	max-height: 100%
}
.multiple-itemss .slick-slide img {
	display: inline-block;
	max-height: 100%;
}
.multiple-itemss.slick-slider {
	margin-bottom: 10px;
	margin-top: 10px;
}
.thumbnails-wrapper .medium-up--one-quarter {
	width: 20%;
	overflow: hidden;
	float: none;
	display: inline-block
}
.thumbnails-wrapper .grid__item {
	padding-left: 0px;
}
.multiple-itemss {
	text-align: center
}
.new-review-form input[type="text"], .new-review-form input[type="email"], .new-review-form textarea {
	font-size: 14px;
	color: #8c8c8c;
	border: solid 1px #e1e1e1;
	outline: none;
	padding: 7px 10px;
}
#customer_login input[type="password"], #customer_login input[type="email"] {
	font-size: 14px;
	color: #8c8c8c;
	border: solid 1px #e1e1e1;
	outline: none;
	padding: 7px 10px;
}
#customer_login input[type="submit"] {
	width: 100%
}
#RegisterForm input[type="password"], #RegisterForm input[type="text"], #RegisterForm input[type="email"] {
	font-size: 14px;
	color: #8c8c8c;
	border: solid 1px #e1e1e1;
	outline: none;
	padding: 7px 10px;
}
#RegisterForm input[type="submit"] {
	width: 100%
}
#AddressNewForm input[type="text"], #AddressNewForm input[type="password"], #AddressNewForm input[type="email"], #AddressNewForm input[type="tel"], #AddressNewForm select {
	font-size: 14px;
	color: #8c8c8c;
	border: solid 1px #e1e1e1;
	outline: none;
	padding: 7px 10px;
}
#comment_form input[type="text"], #comment_form input[type="email"], #comment_form textarea {
	font-size: 14px;
	color: #8c8c8c;
	border: solid 1px #e1e1e1;
	outline: none;
	padding: 7px 10px;
}
#RecoverEmail {
	font-size: 14px;
	color: #8c8c8c;
	border: solid 1px #e1e1e1;
	outline: none;
	padding: 7px 10px;
}
#RecoverPasswordForm input[type="submit"] {
	width: 100%
}
.searchh2 {
	color: #000;
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: 700;
}
.innerpage, .sinnerpage {
	padding: 30px 0 50px;
	min-height: 350px;
	font-size: 14px;
	font-weight: 400;
	line-height: 26px;
}
.innerpage p, .sinnerpage p {
	font-size: 14px;
	font-weight: 400;
	line-height: 26px;
	margin-bottom: 15px;
}
.innerpage h1, .innerpage h2, .innerpage h3, .innerpage h4, .innerpage h5, .innerpage h6, .sinnerpage h1, .sinnerpage h2, .sinnerpage h3, .sinnerpage h4, .sinnerpage h5, .sinnerpage h6 {
	color: #000;
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: 700;
}
.innerpage h1, .sinnerpage h1 {
	font-size: 28px;
	letter-spacing: 1px
}
.innerpage h2, .sinnerpage h2 {
	font-size: 24px;
}
.innerpage h3, .sinnerpage h3 {
	font-size: 22px;
}
.innerpage h4, .sinnerpage h4 {
	font-size: 20px;
}
.innerpage h5, .sinnerpage h5 {
	font-size: 16px;
}
.innerpage h6, .sinnerpage h6 {
	font-size: 14px;
}
.innerpage ul, .innerpage ol {
	margin: 0px;
	padding: 0px;
	margin-left: 17px
}
.innerpage ul li {
	list-style: outside;
	font-size: 14px;
	font-weight: 400;
	line-height: 26px;
}
.innerpage ol li {
	list-style: decimal;
	font-size: 14px;
	font-weight: 400;
	line-height: 26px;
}
.slick-prev:before, .slick-next:before {
	content: '';
}
.site-nav {
	margin: 0px 0;
	text-align: initial;
}
.site-nav a {
	padding: 0;
}
.site-nav__label, .site-nav__label:hover {
	border-bottom: 0px solid transparent;
}
.site-nav__link:focus .site-nav__label, .site-nav__link:not([disabled]):hover .site-nav__label {
	border: none;
}
.pagewidth {
	max-width: 1465px;
	padding-bottom: 99px;
}
.New_logo img {
	max-width: 128px !important;
}
.bottom_class .grid--view-items {
	overflow: auto;
	margin-bottom: 0px;
}
.header_main {
	background-size: 50%;
	background-repeat: no-repeat;
	padding: 0px 0px 68px 0px;
}
.header_main_in {
	padding: 0px 0px 30px 0px;
}
.header_main .container {
	width: 1630px;
}
.header_top_black {
	position: absolute;
	width: 100%;
	z-index: 9;
	top: 0px;
}
.logo_div {
	margin-top: 52px;
}
.top_left {
	float: right;
}
.top_menu {
	float: left;
	margin-top: 43px;
}
.top_menu ul {
	margin: 0px;
}
.top_menu ul>li {
	list-style: none;
	display: inline-block;
	margin-left: 49px;
}
.top_menu ul>li:first-child {
	margin-left: 0px;
}
.top_menu ul>li>a {
	font-size: 18px;
	color: #000000;
	font-family: 'Riccione-Medium';
	text-transform: uppercase;
}
.top_menu ul>li>a:hover, .top_menu ul li .site-nav__link--active {
	color: #d38c64;
}
a.top_cart {
	font-size: 18px;
	color: #000000;
	font-family: 'Riccione-Medium';
	text-transform: uppercase;
	margin-left: 45px;
	margin-top: 40px;
	float: left;
}
a.top_cart img {
	margin-right: 6px;
}
a.top_cart span {
	position: relative;
	top: 2px
}
a.top_cart:hover {
	color: #d38c64;
}
a.buy_now {
	font-size: 20px;
	color: #000000;
	background: #ffffff;
	font-family: 'Riccione-Medium';
	text-transform: uppercase;
	writing-mode: tb-rl;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
	white-space: nowrap;
	display: block;
	padding: 30px 19px;
	position: fixed;
	left: -20px;
	top: 44%;
	margin-top: -78px;
  	z-index:99
}
a.buy_now:hover {
	background: #d38961;
}
.copper_29_img {
	text-align: center;
}
.copper_29_img img {
	margin-left: 97px;
}
.home_banner_in {
	margin-top: 126px;
	position: relative;
}
.copper_cu_cnt {
	position: absolute;
	right: 0px;
	bottom: 151px;
	width: 46.8%;
	text-align: right;
}
.copper_cu_cnt h3 {
	font-size: 22px;
	color: #000000;
	font-weight: 700;
	font-family: 'Montserrat', sans-serif;
	border-bottom: solid 1px #cccccc;
	text-transform: uppercase;
	padding-bottom: 11px;
	margin-right: 18px;
}
.copper_cu_cnt h3 span {
	color: #5d5d5d;
	font-weight: 600;
	font-family: 'Montserrat', sans-serif;
}
.copper_cu_cnt p {
	font-size: 17px;
	color: #5d5d5d;
	font-weight: 500;
	font-family: 'Montserrat', sans-serif;
	line-height: 27px;
	max-width: 250px;
	float: right;
	text-align: left;
	padding-top: 7px;
}
.explore_dv {
	position: absolute;
	left: 36%;
	bottom: -5px;
	font-size: 24px;
	font-weight: 600;
	font-family: 'Montserrat', sans-serif;
	line-height: 32px;
	text-transform: uppercase;
	text-align: right;
	display: inline-block;
}
a.explore_more {
	color: #ffffff;
  	cursor: pointer;
}
a.explore_more:hover {
	color: #ffffff;
	transition: all 0.3s ease-in-out;
}
.explore_dv img {
	margin-top: 24px;
}
.degree_wall_section {
	padding-top: 104px;
	position: relative;
}
.degree_wall_section .buy_now {
  	display:none;
}
.degree_wall_left {
	width: 100%;
	max-width: 465px;
	float: left;
}
.degree_title {
	padding-bottom: 34px;
}
.degree_title img {
	float: left;
}
.feat_txt {
	font-size: 20px;
	color: #000000;
	font-family: 'Riccione-Medium';
	text-transform: uppercase;
	float: left;
	border: solid 1px #000000;
	padding: 2px 26px;
	margin-top: 27px;
}
.degree_wall_left h2 {
	font-size: 35px;
	color: #000000;
	font-family: 'Riccione-Medium';
	text-transform: uppercase;
	border-bottom: solid 1px #7f7f7f;
	padding-bottom: 43px;
}
.degree_wall_left h5 {
	font-size: 19px;
	font-weight: 500;
	color: #5d5d5d;
	font-family: 'Montserrat', sans-serif;
	line-height: 26px;
	padding-top: 25px;
}
.degree_wall_left p {
	font-size: 17px;
	font-weight: 500;
	color: #5d5d5d;
	font-family: 'Montserrat', sans-serif;
	line-height: 31px;
	padding-top: 27px;
}
.degree_wall_right {
	float: left;
	padding-left: 171px;
	width: 100%;
	max-width: 1005px;
	position: relative;
}
.degree_copper_img {
	position: relative;
}
.degree_wall_section .copper_cu_cnt {
	transition: all 0.3s ease-in-out;
	opacity: 0;
}
.copper_plus {
	position: absolute;
	cursor: pointer;
	z-index: 999;
}
.cpr_cu1 {
	top: 0;
	width: 58.8%;
}
.cpr_cu2 {
	top: 158px;
	width: 57.8%;
}
.cpr_cu3 {
	bottom: 87px;
	width: 69.8%;
}
.cpr_cu4 {
	bottom: -37px;
	width: 69.8%;
}
.cp1 {
	top: -10px;
	left: 339px;  	
}
.cp1:hover + .cpr_cu1 {
	opacity: 1;
}
.cp2:hover + .cpr_cu2 {
	opacity: 1;
}
.cp3:hover + .cpr_cu3 {
	opacity: 1;
}
.cp4:hover + .cpr_cu4 {
	opacity: 1;
}
.cp2 {
	top: 155px;
	left: 170px;
}
.cp3 {
	bottom: 208px;
	left: 138px;
}
.cp4 {
	bottom: 25px;
	left: 248px;
}
.degree_wall_section a.buy_now {
	color: #ffffff;
	background: #000000;
	top: 56%;
}
.degree_wall_section a.buy_now:hover {
	color: #ffffff;
	background: #d38961;
}
.space_saving_section {
	padding-top: 120px;
	position: relative;
}
.space_left {
	background: #f2f2f2;
	text-align: center;
	padding: 31px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.space_left img {
}
.price-item {
	font-size: 32px;
	color: #000000;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	padding-top: 16px;
}
.space_right .grid__item {
	float: left;
	padding-left: 90px;
	width: 100%;
}
.space_right {
	padding-right: 0px;
	padding-left: 102px;
	/*max-width: 663px;*/
}
.space_right .product-single__description {
	margin-top: 36px;
	margin-bottom: 1px;
}
.space_right_price h3 {
	margin-top: 10px;
	margin-bottom: 2px;
}
.space_right h2 {
	font-size: 35px;
	color: #000000;
	line-height: 44px;
	font-family: 'Riccione-Medium';
	text-transform: uppercase;
	border-bottom: solid 1px #7f7f7f;
	margin-top: 0px;
	padding-bottom: 25px;
	margin-bottom: 25px;
	letter-spacing: 0px;
}
.space_right h2 a:hover {
	color: #d38961;
}
h2.cmn_title {
	font-size: 35px;
	color: #000000;
	font-family: 'Riccione-Medium';
	text-transform: uppercase;
	text-align: center;
}
.space_right p {
	font-size: 17px;
	font-weight: 500;
	color: #5d5d5d;
	line-height: 31px;
	font-family: 'Montserrat', sans-serif;
	padding-top: 0px;
	padding-bottom: 18px;
}
.space_right a {
	font-size: 20px;
	color: #000000;
	font-family: 'Riccione-Medium';
	text-transform: uppercase;
	border: solid 1px #000000;
	padding: 16px 34px;
	display: inline-block;
	margin-top: 38px;
}
.space_right a:hover {
	background: #d38961;
}
.space_right2 a {
	font-size: 35px;
	color: #000000;
	font-family: 'Riccione-Medium';
	text-transform: uppercase;
	border: none;
	padding: 0;
	display: inline-block;
	line-height: 48px;
	margin-top: 0px;
}
.space_right2 a:hover {
	background: transparent;
}
.space_right3 a {
	font-size: 24px;
}
.space_saving_section a.buy_now {
	color: #ffffff;
	background: #000000;
	top: 56%;
	z-index: 9;
}
.space_saving_section a.buy_now:hover {
	color: #ffffff;
	background: #d38961;
}
.featured_section {
	background: #f8f8f8;
	margin-top: 92px;
	padding-top: 44px;
	padding-bottom: 71px;
}
.new_inner_class .product-recommendations__inner {
	padding: 0px 0;
}
.new_inner_class h2 {
	font-size: 35px;
	color: #000000;
	font-family: 'Riccione-Medium';
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 0px;
}
.product_div {
	border: solid 1px #e3e3e3 !important;
	text-align: center;
	padding: 52px 0px 50px 0px;
	margin-top: 34px;
	border-radius: 0px;
	background: #f2f2f2;
}
.product_div_white {
	background: #fff;
}
.product_img {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 362px;
  	overflow: hidden
}
.product_div .product_img a img {
	max-height: 100%;
	-webkit-transition: all 0.5s linear;
	transition: all 0.5s linear;
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	-webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.product_div:hover .product_img a img {
	-webkit-transform: scale3d(1.1, 1.1, 1);
	transform: scale3d(1.1, 1.1, 1);
}
.product_div h4 {
	font-size: 22px;
	font-weight: 500;
	color: #666666;
	font-family: 'Montserrat', sans-serif;
	padding-top: 25px;
}
.product_div h4 a:hover {
  	color:#d38961
}
.product_div h5 {
	font-size: 22px;
	font-weight: 500;
	color: #000000;
	font-family: 'Montserrat', sans-serif;
	padding-top: 8px;
	padding-bottom: 20px;
}
.add_cart {
	padding: 20px 0px;
}
.add_cart button {
	font-size: 20px;
	color: #000000;
	font-family: 'Riccione-Medium';
	text-transform: uppercase;
	background: transparent;
	border: solid 2px #000;
	padding: 18px 37px;
	border-radius: 0;
}
.add_cart button:hover {
	background: #d38961;
}
.add_cart2 {
	font-size: 20px;
	color: #000000;
	font-family: 'Riccione-Medium';
	text-transform: uppercase;
	background: #fff;
	border-radius: 0;
	border: solid 2px #000;
	padding: 18px 37px;
}
.add_cart2:hover {
	background: #d38961 !important;
	color: #000!important;
	border: solid 2px #000!important;
}
.space_right3 a {
	font-size: 24px;
	color: #000000;
	font-family: 'Riccione-Medium';
	text-transform: uppercase;
	border: none;
	padding: 0;
	line-height: 29px;
	display: inline-block;
	margin-top: 38px;
}
.space_right3 a:hover {
	background: transparent;
}
.new_inner_class .medium-up--one-quarter {
	width: 33%;
}
.buyn_qty2 .product-form__cart-submit, .shopify-payment-button .shopify-payment-button__button--unbranded {
	font-size: 20px;
	color: #ffffff;
	background: #000000;
	font-family: 'Riccione-Medium';
	text-transform: uppercase;
	border: solid 1px #000000;
	padding: 14px 25px;
	display: inline-block;
	letter-spacing: 0;
	font-weight: 400;
	max-width: 259px;
	border-radius: 0;
	margin-bottom: 0px;
	margin-top: 36px;
	margin-left: 19px;
}
.buyn_qty2 .shopify-payment-button__button--unbranded:hover:not([disabled]) {
	background-color: #d38961 !important;
}
.space_right .product-form__item {
	margin-right: 0px;
	line-height: 0;
	margin-bottom: 0px;
}
.new_inner_class .cmn_title {
	font-size: 35px;
	color: #000000;
	font-family: 'Riccione-Medium';
	text-transform: uppercase;
	text-align: center;
	margin: 0px;
}
.new_inner_class .section-header {
	margin-bottom: 7px;
}
.product_left {
	background: #f2f2f2;
	height: 760px;
	position: relative;
	padding-left: 0px;
}
.product_big_img {
	position: absolute;
	text-align: center;
	width: 100%;
	top: 50%;
	transform: translate(0, -50%);
}
a.see_all {
	font-size: 17px;
	font-weight: 500;
	color: #000000;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	border-bottom: solid 2px #000000;
	display: table;
	margin: 0px auto;
	margin-top: 45px;
}
a.see_all:hover {
	color: #d38961;
	border-bottom: solid 2px #d38961;
}
.cusyomer_review_dv {
	text-align: center;
	padding: 0px 30px;
}
.cusyomer_review_dv p {
	font-size: 29px;
	color: #5d5d5d;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	line-height: 48px;
}
.cusyomer_review_dv h4 {
	font-size: 29px;
	color: #000000;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	padding-top: 17px;
}
.cusyomer_review_dv h6 {
	font-size: 17px;
	color: #666666;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	padding-top: 3px;
}
.home_customer_review_main {
	background-repeat: no-repeat;
	background-position: center center;
	padding-top: 174px;
	padding-bottom: 165px;
}
.shipping_money_section {
	background: #f8f8f8;
	padding-top: 70px;
	padding-bottom: 64px;
}
.free_shipping_dv {
	display: table;
	margin: 0px auto;
}
.free_shipping_dv ul {
	margin: 0px;
}
.free_shipping_dv ul>li {
	list-style: none;
	display: inline-block;
	margin-left: 42px;
}
.free_shipping_dv ul>li:first-child {
	margin-left: 0px;
}
.ship_icn {
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 38px;
}
.shp_txt {
	font-size: 16px;
	color: #1d1d1d;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	text-transform: uppercase;
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 38px;
	margin-left: 25px;
	letter-spacing: 1px;
}
.footer_mainhome {
	background: #000000;
	padding-top: 85px;
}
.footer_cnt_dv h3 {
	font-size: 27px;
	color: #ffffff;
	font-family: 'Riccione-Medium';
	text-transform: uppercase;
}
.ftr_newsletter {
	position: relative;
	max-width: 435px;
	margin-top: 39px;
}
.news1 {
	font-size: 18px;
	color: #ffffff;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	border: none;
	border-bottom: solid 1px #ffffff;
	background: transparent;
	padding-bottom: 16px;
	padding-left: 0px;
	padding-right: 0px;
	width: 100%;
}
.news1::-webkit-input-placeholder {
 color: #ffffff;
}
.news2 {
	background: url(arrow_email.png) no-repeat;
	width: 19px;
	height: 13px;
	border: none;
	position: absolute;
	right: -15px;
	top: 17px;
}
.footer_cnt_dv p {
	font-size: 17px;
	color: #ffffff;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	line-height: 28px;
	padding-top: 22px;
	max-width: 430px;
}
.insta_feed {
	padding-top: 20px;
	padding-bottom: 16px;
}
.pinterest_feed {
	padding-top: 20px;
}
.footer_cnt_dv ul {
	margin: 0px;
	padding-top: 7px;
}
.footer_cnt_dv ul>li {
	list-style: none;
}
.footer_cnt_dv ul>li>a {
	font-size: 17px;
	color: #ffffff;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	line-height: 40px;
}
.footer_cnt_dv ul>li>a:hover {
	color: #d38961;
}
.insta_pin {
	padding-left: 41px;
}
.cust_serv {
	padding-left: 80px;
}
.ftr_brdr {
	border-bottom: solid 1px #9d9d9d;
	margin-top: 85px;
	margin-bottom: 65px;
}
.copyright_txt p {
	font-size: 17px;
	color: #ffffff;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}
.ftr_social {
	text-align: right;
}
.ftr_social ul {
	margin: 0px;
	padding-top: 2px;
}
.ftr_social ul>li {
	list-style: none;
	display: inline-block;
	margin-left: 12px;
}
.ftr_social ul>li:first-child {
	margin-left: 0px;
}
.ftr_social ul>li>a {
	font-size: 22px;
	color: #ffffff;
}
.ftr_social ul>li>a:hover {
	color: #d38961;
}
.copyright_main {
	padding-bottom: 68px;
}
.shop_featured_page {
	background: #ffffff;
	position: relative;
	margin-top: 0px;
	padding-top: 0px;
	padding-bottom: 99px;
}
.shop_featured_page a.buy_now {
	background: #000000;
	color: #ffffff;
	top: 22%;
	z-index: 9;
}
.shop_featured_page a.buy_now:hover {
	background: #d38961;
}
.shop_featured_page h2.cmn_title {
	text-align: left;
	margin-top: 7px;
}
.shop_featured_page .add_cart {
	background: transparent;
}
.header_inner {
	position: inherit;
}
.shop_featured_page .product_div {
	background: #f2f2f2;
	border: solid 1px #ebebeb;
	border-radius: 0px;
}
.space_saving_single {
	background: #ffffff;
	margin-top: 33px;
	padding-bottom: 100px;
}
.space_saving_single .product_div {
	background: #f2f2f2;
	border: solid 1px #ebebeb;
	border-radius: 0px;
}
.space_saving_single .add_cart {
	background: transparent;
}
.space_saving_single .slick-prev {
	left: -34px;
	background: url(arrow2.png) no-repeat;
	width: 23px;
	height: 55px;
}
.space_saving_single .slick-next {
	right: -34px;
	background: url(arrow3.png) no-repeat;
	width: 23px;
	height: 55px;
}
.space_saving_single .slick-prev:before {
	content: '';
}
.space_saving_single .slick-next:before {
	content: '';
}
.space_singl_pg .space_left {
	padding: 70px 0px;
	margin-top: 11px;
}
.space_singl_pg {
	padding-top: 2px;
}
.space_singl_pg a.buy_now {
	top: 43%;
}
.space_singl_pg .space_right h3 {
	font-size: 32px;
	color: #000000;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	padding-top: 16px;
}
.buyn_qty {
	padding-top: 35px;
}
.buyn_qty2 .button {
	font-size: 20px;
	color: #ffffff;
	background: #000000;
	font-family: 'Riccione-Medium';
	text-transform: uppercase;
	border: solid 1px #000000;
	padding: 17px 33px;
	display: inline-block;
	margin-left: 0px;
	border-radius: 0px;
}
.inp_qty {
	font-size: 17px;
	color: #000000;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	border: solid 1px #cccccc;
	border-radius: 0px;
	width: 152px;
	padding: 19px 0px;
	text-align: center;
}
.buy_now {
	font-size: 20px;
	color: #ffffff;
	background: #000000;
	font-family: 'Riccione-Medium';
	text-transform: uppercase;
	border: solid 1px #000000;
	padding: 17px 59px;
	display: inline-block;
	margin-left: 19px;
}
.buy_now:hover {
	background: #d38961;
}
.ortxt {
	font-size: 17px;
	color: #5d5d5d;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	text-transform: uppercase;
	position: relative;
	display: inline-block;
	margin-left: 200px;
	margin-top: 0px;
	margin-bottom: 21px;
}
.ortxt:before {
	border-bottom: solid 1px #5d5d5d;
	content: '';
	position: absolute;
	top: 0px;
	left: -20px;
	bottom: 11px;
	right: 0;
	width: 17px;
}
.ortxt:after {
	border-bottom: solid 1px #5d5d5d;
	content: '';
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 11px;
	left: 29px;
	width: 17px;
}
.space_singl_pg .space_right h2 {
	margin-top: 0px;
}
.about_page_top {
	padding-top: 13px;
}
.about_page_top .space_right {
	padding-top: 150px;
}
.about_page_top .space_left {
	padding: 121px 0px;
}
.about_page_top a.buy_now {
	top: 45%;
}
.about_page_mid_sec {
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	padding-top: 198px;
	padding-bottom: 186px;
	margin-top: -112px;
}
.about_left {
	padding-right: 159px;
}
.about_left h2 {
	font-size: 35px;
	color: #ffffff;
	line-height: 48px;
	font-family: 'Riccione-Medium';
	text-transform: uppercase;
	border-bottom: solid 1px #898989;
	margin-top: 12px;
	padding-bottom: 37px;
	margin-bottom: 13px;
}
.about_left p {
	font-size: 17px;
	font-weight: 500;
	color: #ffffff;
	line-height: 31px;
	font-family: 'Montserrat', sans-serif;
	padding-top: 21px;
}
.about_right {
	padding-top: 35px;
}
.abt_last {
	padding-bottom: 31px;
}
.abt_lsimg {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80px;
	height: 80px;
	float: left;
	margin-right: 44px;
	margin-top: 7px;
}
.abt_rgtxdv {
}
.abt_rgtxdv h3 {
	font-size: 23px;
	color: #ffffff;
	font-family: 'Riccione-Medium';
	text-transform: uppercase;
	padding-bottom: 3px;
}
.abt_rgtxdv p {
	font-size: 16px;
	font-weight: 500;
	color: #ffffff;
	line-height: 31px;
	font-family: 'Montserrat', sans-serif;
}
.about_page_btm {
	padding-top: 0px;
	padding-bottom: 99px;
	margin-top: -109px;
}
.about_page_btm .space_right {
	padding-left: 0px;
	padding-right: 159px;
	padding-top: 262px;
}
.about_page_btm .space_left {
	padding: 113px 0px;
}
.news_top_sec {
	position: relative;
	padding-top: 2px;
}
.news_top_sec a.buy_now {
	background: #000;
	color: #fff;
}
.news_top_sec a.buy_now:hover {
	background: #d38961;
}
.space_right h6 {
	font-size: 17px;
	font-weight: 500;
	color: #000000;
	font-family: 'Montserrat', sans-serif;
	padding-top: 15px;
	margin-bottom: 0px;
}
.news_top_sec .space_right p span {
	font-weight: 600;
}
.news_top_sec .space_right h2 {
	margin-top: 0px;
}
.news_left {
	margin-top: 11px;
	text-align: right;
}
.news_top_sec .space_right {
	padding-left: 0px;
	padding-right: 63px;
}
.news_mid_sec .space_right {
	padding-left: 0px;
	padding-right: 0px;
}
.news_mid_sec .space_right2 h2 {
	font-size: 24px;
	line-height: 35px;
	padding-top: 30px;
	padding-bottom: 30px;
}
.news_btm_sec .news_left {
	text-align: left;
}
.news_btm_sec .space_right {
	padding-right: 38px;
}
.news_mid_sec .space_right p {
	padding-top: 0px;
}
.news_mid_sec {
	padding-top: 84px;
	padding-bottom: 77px;
}
a.load_more {
	font-size: 16px;
	color: #000000;
	font-family: 'Riccione-Medium';
	text-transform: uppercase;
	text-align: center;
	display: block;
	margin-top: 68px;
}
a.load_more span {
	position: relative;
	top: 2px;
	margin-left: 11px;
}
.news_btm_sec {
	padding-bottom: 101px;
}
.news_top_sec a.buy_now {
	top: 36%;
}
.catalog_section {
	position: relative;
	padding-top: 1px;
}
.catalog_section a.buy_now {
	background: #000;
	color: #fff;
	top: 34%;
	z-index: 9;
}
.catalog_section a.buy_now:hover {
	background: #d38961;
}
.catalog_left {
	text-align: right;
	margin-top: 11px;
}
.catalog_section .space_right h2 {
	margin-top: 0px;
}
.contact_section {
	padding-bottom: 100px;
}
.contact_inner {
	width: 100%;
	max-width: 845px;
	margin: 0px auto;
}
.contact_inner h2 {
	font-size: 35px;
	color: #000000;
	font-family: 'Riccione-Medium';
	text-align: center;
	text-transform: uppercase;
	margin-top: 7px;
	padding-bottom: 24px;
}
.contact_form {
	font-size: 20px;
	color: #000000;
	font-family: 'Riccione-Medium';
	text-align: center;
  	margin-bottom:50px;
}
.inp1::-webkit-input-placeholder {
 color: #000;
}
.inp1 {
	width: 100%;
	border: solid 1px #cccccc;
	padding: 24px 30px;
	margin-top: 20px;
	color: #000;
}
.inp2 {
	height: 217px;
	resize: none;
}
.inp_sub {
	font-size: 20px;
	color: #ffffff;
	font-family: 'Riccione-Medium';
	background: #000;
	border: solid 1px #000;
	text-transform: uppercase;
	margin: 0px auto;
	border-radius: 0;
	padding: 20px 42px;
	transition: all 0.3s ease-in-out;
	margin-top: 24px;
}
.inp_sub:hover {
	background: #d38961;
}
.home_customer_review_main .slick-arrow {
	display: none !important;
}
.mobile_menu_main {
	background: #fff;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 999;
	padding-top: 209px;
	padding-bottom: 200px;
}
.mobile_menu_main .buy_now {
	top: 50%;
	background: #000;
	color: #fff;
	left: -48px;
}
a.menu_close {
	position: absolute;
	top: 90px;
	right: 69px;
}
.mobile_menu ul {
	margin: 0px;
	padding: 0px;
}
.mobile_menu li {
	list-style: none;
	text-align: center;
}
.mobile_menu li a {
	font-size: 43px;
	line-height: 119px;
	color: #000000;
	font-family: 'Riccione-Medium';
	text-transform: uppercase;
}
.mobile_menu_main a.top_cart {
	font-size: 43px;
	font-family: 'Riccione-Medium';
	text-transform: uppercase;
	margin-left: auto;
	margin-top: 200px;
	float: none;
	text-align: center;
}
.mobile_menu_main a.top_cart span {
	position: relative;
	top: 8px;
}
.content_class h1 {
	font-size: 22px;
	color: #000000;
	line-height: 44px;
	font-family: 'Riccione-Medium';
	text-transform: uppercase;
	border-bottom: solid 1px #7f7f7f;
	margin-top: 0px;
	padding-bottom: 35px;
	margin-bottom: 33px;
	letter-spacing: 0px;
}
.rte p {
	font-size: 17px;
	font-weight: 500;
	color: #5d5d5d;
	line-height: 31px;
	font-family: 'Montserrat', sans-serif;
	padding-top: 0px;
	padding-bottom: 18px;
}
.pagewidth2 {
	max-width: 1465px;
	padding-bottom: 36px;
}

@media only screen and (min-width:200px) and (max-width:767px) {
.container {
    padding-right: 25px;
    padding-left: 25px;
}  
.top_menu {
	display: none;
}
a.top_cart {
	display: none;
}
.site-header__icon {
    padding: 10px 0px 10px 11px;
}
.site-header__icon svg {
    color: #FFF;
}  
.header_main_in .site-header__icon svg {
    color: #000;
}   
.header_main {
	-webkit-background-size: cover;
	background-size: cover;
	padding-bottom: 50px;
}
.header_main .container {
	width: 100%;
}
.logo_div {
	margin-top: 20px;
  	width:150px;
  	float:left
}
.logo_div img {
	width: 70%;
}
.mobile_icon {
	float:right
}
a.mobile_menu_open {
	margin-top: 20px;
	text-align: right;
}
a.mobile_menu_open img {
	width: 50px;
}
.header_top_black {
	position: inherit;
	width: 100%;
}
.copper_29_img img {
	margin-left: auto;
	width: 50%;
}
.explore_dv {
	display: none;
}
.home_banner_in {
	margin-top: 25px;
}
.copper_cu_cnt {
	position: relative;
	right: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
	padding-top: 15px;
}
a.buy_now_mb {
	font-size: 20px;
	color: #000000;
	background: #ffffff;
	font-family: 'Riccione-Medium';
	text-transform: uppercase;
	padding: 15px 20px;
	text-align: center;
	max-width: 250px;
	margin: 0px auto;
	margin-top: 20px;
}
.copper_cu_cnt h3 {
	font-size: 20px;
	color: #fff;
	border-bottom: none;
	padding-bottom: 3px;
	margin-right: auto;
}
.copper_cu_cnt h3 span {
	font-size: 20px;
	color: #999999;
}
.copper_cu_cnt p {
	font-size: 14px;
	color: #999999;
	line-height: 24px;
	max-width: 400px;
	float: none;
	text-align: center;
	padding-top: 0px;
	margin: 0px auto;
}
.degree_wall_section {
	padding-top: 30px;
}
.feat_txt {
	font-size: 18px;
	padding: 2px 18px;
	margin-top: 13px;
}
.degree_title img {
	width: 100px;
}
.degree_wall_right {
	float: none;
	margin-left: auto;
	text-align: center;
	padding-left: 0px;
	margin-right: auto;
}
.degree_copper_img img {
	width: 50%;
}
.degree_wall_left {
    width: auto;
    max-width: initial;
    float: none;
    display: table;
    margin: 0px auto;
}  
.cp1 {
	top: -4px;
	left: 145px;
}
.cp2 {
    top: 85px;
    left: 60px;
}
.cp3 {
    bottom: auto;
    left: 45px;
    top: 180px;
}
.cp4 {
	bottom: auto;
    left: 105px;
    top: 275px;
}
.copper_plus img {
	width: 50px;
}
.degree_wall_right .copper_cu_cnt {
    position: relative;
    background: rgba(0,0,0,1);
    top: 0;
    bottom: auto;
    left: 0px;
    right: 0px;
    padding-bottom: 20px;
    max-width: 100%;
    margin: 10px auto;
    padding: 10px 10px 23px 10px;
    z-index: 999;
    opacity: 0;
  	display:none
}
.degree_wall_right .copper_cu_cnt.cpr_cu1 {
    /*opacity: 1;
  	display:block*/
}
.cp1:hover + .cpr_cu1 {
	opacity: 1;
  	display:block
}
.cp2:hover + .cpr_cu2 {
	opacity: 1;
  	display:block
}
.cp3:hover + .cpr_cu3 {
	opacity: 1;
  	display:block
}
.cp4:hover + .cpr_cu4 {
	opacity: 1;
  	display:block
}  
.degree_wall_right .copper_cu_cnt h3 span {
	color: #fff;
}
.degree_wall_right .copper_cu_cnt p {
	color: #fff;
}
.degree_wall_left h2 {
	font-size: 20px;
	padding-bottom: 15px;
}
.degree_wall_left h5 {
	font-size: 15px;
	line-height: 24px;
	padding-top: 5px;
	margin-top: 0px;
}
.degree_wall_left p {
	font-size: 15px;
	line-height: 24px;
	padding-top: 10px;
}
.degree_wall_section a.buy_now {
	top: 175px;
	font-size: 14px;
	padding: 16px 13px;
	left: -10px;
    color: #000;
    background: #FFF;
    top: 35%;
  	display:block;
}  
.space_saving_section {
	padding-top: 40px;
}
.space_left img {
	width: 50%;
	max-width: 130px;
}
.space_saving_section a.buy_now {
	top: 35%;
	font-size: 14px;
	padding: 16px 13px;
	left: -36px;
	z-index: 9;
}
.space_right {
	padding-left: 0px;
	padding-right: 0px;
}
.space_right h2 {
	font-size: 20px;
	line-height: 30px;
	margin-top: 25px;
	padding-bottom: 20px;
	margin-bottom: 0px;
}
.space_right p {
	font-size: 15px;
	line-height: 24px;
	padding-top: 10px;
	padding-bottom: 0px;
}
.space_right a {
    font-size: 16px;
    /*padding: 8px 20px;*/
    margin-top: 0px;
}
.space_right2 a {
	font-size: 20px;
	line-height: 29px;
	margin-top: 0;
	padding: 0px;
}
.featured_section {
	margin-top: 55px;
	padding-top: 15px;
	padding-bottom: 50px;
}
h2.cmn_title {
	font-size: 18px;
}
.product_img img {
	width: 100%;
	max-width: 130px;
}
.product_div {
	padding: 15px 0px 40px 0px;
	margin-top: 25px;
}
.product_img {
	min-height: 322px;
	padding: 0px 89px 0px;
}
.product_div h4 {
	font-size: 20px;
	padding-top: 5px;
}
.product_div h5 {
	font-size: 20px;
	padding-top: 5px;
	padding-bottom: 15px;
}
.add_cart {
	font-size: 18px;
	padding: 15px 30px;
}
a.see_all {
	margin-top: 25px;
}
.home_customer_review_main {
	padding-top: 45px;
	padding-bottom: 35px;
	background-size: 50%;
}
.cusyomer_review_dv p {
	font-size: 17px;
	line-height: 30px;
}
.cusyomer_review_dv h4 {
	font-size: 22px;
	padding-top: 10px;
}
.cusyomer_review_dv h6 {
	font-size: 16px;
	padding-top: 0px;
}
.cusyomer_review_dv {
	padding: 0px;
}
.free_shipping_dv ul>li {
	margin: 5px 0px;
}
.ship_icn {
	width: 30px;
}
.shp_txt {
	font-size: 13px;
	margin-left: 15px;
	letter-spacing: 0px;
}
.shipping_money_section {
	padding-top: 30px;
	padding-bottom: 30px;
}
.footer_cnt_dv h3 {
	font-size: 17px;
}
.ftr_newsletter {
	margin-top: 25px;
	max-width: 262px;
}
.news1 {
	font-size: 14px;
	padding-bottom: 12px;
}
.news2 {
	top: 7px;
}
.footer_cnt_dv p {
	font-size: 15px;
	line-height: 24px;
	padding-top: 15px;
	max-width: 262px;
}
.insta_pin {
	padding-left: 0px;
}
.pinterest_feed {
	padding-top: 12px;
}
.insta_feed {
	padding-top: 12px;
	padding-bottom: 12px;
}
.cust_serv {
	padding-left: 0px;
	padding-top: 12px;
}
.footer_cnt_dv ul>li>a {
	font-size: 15px;
	line-height: 36px;
}
.footer_cnt_dv ul {
	padding-top: 0px;
}
.ftr_social {
	text-align: left;
  	margin-top:10px;
}
.copyright_txt p {
	font-size: 15px;
	line-height: 24px;
}
.copyright_main {
	padding-bottom: 30px;
}
.ftr_brdr {
	margin-top: 30px;
	margin-bottom: 30px;
}
.degree_wall_right, .degree_copper_img {
	max-width: 260px;
	margin: 0px auto;
}
.free_shipping_dv {
	max-width: 255px;
	margin: 0px auto;
}
.footer_mainhome {
	padding-top: 30px;
}
.about_page_top .space_left {
	padding: 25px 0px;
}
.about_page_top {
	padding-top: 10px;
}
.header_main_in {
	padding-bottom: 20px;
}
.about_page_top a.buy_now {
	top: 23%;
	left: -36px;
}
.about_page_top .space_right {
	padding-top: 10px;
}
.about_left {
	padding-right: 0px;
}
.about_left h2 {
	font-size: 20px;
	line-height: 30px;
	padding-bottom: 20px;
	margin-bottom: 0px;
}
.about_page_mid_sec {
	padding-top: 30px;
	padding-bottom: 20px;
	margin-top: 20px;
}
.about_left p {
	font-size: 15px;
	line-height: 24px;
	padding-top: 10px;
}
.about_right {
	padding-top: 15px;
}
.abt_last {
	padding-bottom: 15px;
}
.abt_lsimg {
	width: 50px;
	height: 50px;
	margin-right: 15px;
	margin-top: 0px;
	margin-bottom: 10px;
}
.abt_rgtxdv h3 {
	font-size: 19px;
}
.abt_rgtxdv p {
	font-size: 13px;
	line-height: 21px;
}
.about_page_btm {
	padding-bottom: 50px;
	margin-top: 0px;
	padding-top: 15px;
}
.about_page_btm .space_right {
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
}
.about_page_btm .space_left {
	padding: 30px 0px;
	margin-top: 25px;
}
.catalog_section a.buy_now {
	top: 17%;
	z-index: 9;
	font-size: 14px;
	padding: 16px 13px;
	left: -47px;
}
.catalog_section {
	padding-bottom: 45px;
}
.catalog_left {
	text-align: center;
	max-width: 470px;
	margin: 0px auto;
	margin-top: 11px;
}
.contact_inner h2 {
	font-size: 20px;
	margin-top: 7px;
	padding-bottom: 0px;
}
.contact_form {
	font-size: 14px;
}
.inp1 {
	width: 100%;
	padding: 12px 15px;
	margin-top: 15px;
}
.inp2 {
	height: 160px;
}
.inp_sub {
	font-size: 17px;
	padding: 16px 25px;
	margin-top: 0px;
}
.contact_section {
	padding-bottom: 55px;
}
.news_top_sec a.buy_now {
	top: 18%;
	z-index: 9;
	font-size: 14px;
	padding: 16px 13px;
	left: -36px;
}
.news_top_sec .space_right {
	padding-right: 0px;
	padding-top: 25px;
}
.space_right h6 {
	font-size: 16px;
	padding-top: 15px;
}
.news_mid_sec .space_right h2 {
	font-size: 20px;
	line-height: 30px;
	padding-top: 10px;
	padding-bottom: 20px;
	margin-top: 10px;
}
.news_mid_sec {
	padding-top: 30px;
	padding-bottom: 0px;
}
.news_mid_sec .space_right p {
	padding-top: 5px;
}
.news_mid_sec .space_right {
	padding-bottom: 20px;
}
a.load_more {
	margin-top: 20px;
}
.news_btm_sec {
	padding-bottom: 50px;
}
.shop_featured_page a.buy_now {
	top: 10%;
	z-index: 9;
	font-size: 14px;
	padding: 16px 13px;
	left: -47px;
}
.shop_featured_page {
	margin-top: 0px;
	padding-top: 0px;
	padding-bottom: 50px;
}
.shop_featured_page h2.cmn_title {
	max-width: 470px;
	margin: 0px auto;
	margin-top: 7px;
}
.space_saving_single .slick-prev {
	left: 22px;
	z-index: 99;
}
.space_saving_single .slick-next {
	right: 22px;
	z-index: 99;
}
.space_singl_pg {
	padding-top: 2px;
}
.space_singl_pg .space_right {
	padding-top: 20px;
}
.space_singl_pg a.buy_now {
	top: 25%;
}
.space_singl_pg .space_right h3 {
	font-size: 25px;
	padding-top: 0px;
}
.buy_now {
	font-size: 17px;
	padding: 13px 49px;
	margin-left: 8px;
}
.inp_qty {
	font-size: 17px;
	width: 75px;
	padding: 13px 0px;
}
.ortxt {
	margin-left: 110px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.space_singl_pg .space_right .add_cart {
	font-size: 17px;
	padding: 12px 26px;
}
.space_saving_single {
	margin-top: 20px;
	padding-bottom: 50px;
}
.mobile_menu_main .buy_now {
	top: 50%;
	background: #000;
	color: #fff;
	left: -34px;
	font-size: 16px;
	padding: 20px 12px;
	margin-top: -24px;
}
a.menu_close img {
	width: 40px;
}
a.menu_close {
	top: 20px;
	right: 20px;
}
.mobile_menu li a {
	font-size: 15px;
	line-height: 28px;
}
.mobile_menu_main a.top_cart {
	font-size: 28px;
	margin-top: 25px;
	float: none;
}
.mobile_menu_main {
	padding-top: 75px;
	padding-bottom: 75px;
}
.content_class h1 {
	font-size: 17px;
	padding-bottom: 0px;
	margin-bottom: 22px;
}
.section-header {
	margin-bottom: 16px;
}
.rte p {
	font-size: 14px;
	padding-top: 0px;
	padding-bottom: 18px;
	line-height: 27px;
}
.contact_inner {
	width: 100%;
	max-width: 845px;
	padding-top: 16px;
	margin: 0px auto;
}
.add_cart button {
	font-size: 18px;
	padding: 15px 30px;
}
.bottom_class .small--one-half {
	width: 100%;
}
.price-item {
	font-size: 25px;
	padding-top: 0px;
}
.buyn_qty2 .product-form__cart-submit, .shopify-payment-button .shopify-payment-button__button--unbranded {
	font-size: 17px;
	padding: 11px 21px;
	margin-left: 8px;
}
.buyn_qty2 .shopify-payment-button .shopify-payment-button__more-options {
	margin: 0px;
}
.add_cart2 {
	font-size: 17px;
	padding: 12px 26px;
}
.pagewidth {
	max-width: 100%;
	padding-bottom: 32px;
}
.new_inner_class h2 {
	font-size: 22px;
	margin-top: 0px;
}
.new_inner_class .medium-up--one-quarter {
	width: 100%;
}
.product-single__photo {
	width: 83px;
}
.product_big_img {
	width: 100%;
	top: 50%;
	transform: translate(0, -15%);
}
.product_left {
	height: 300px;
	margin-top: 25px;
}
}

@media only screen and (min-width:500px) and (max-width:767px) {
.degree_copper_img img {
	width: 60%;
}
.logo_div img {
	max-width: 160px;
}
.home_banner_in {
	max-width: 470px;
	margin: 0px auto;
	margin-top: 25px;
}
.degree_wall_inner {
	max-width: 470px;
	margin: 0px auto;
}
.space_left {
	max-width: 470px;
	margin: 0px auto;
}
.space_right {
	max-width: 470px;
	margin: 0px auto;
}
.product_div {
	max-width: 470px;
	margin: 0px auto;
	margin-top: 25px;
}
.cusyomer_review_dv {
	padding: 0px;
}
.footer_cnt_dv {
	max-width: 470px;
	margin: 0px auto;
}
.ftr_brdr {
	max-width: 470px;
	margin: 0px auto;
	margin-top: 30px;
	margin-bottom: 30px;
}
.copyright_txt {
	max-width: 470px;
	margin: 0px auto;
}
.ftr_social {
	max-width: 470px;
	margin: 0px auto;
}
.free_shipping_dv {
	max-width: 470px;
	margin: 0px auto;
}
.free_shipping_dv ul>li {
	margin-left: auto;
	width: 50%;
	float: left;
}
.ship_icn {
	width: auto;
	float: none;
}
.shp_txt {
	font-size: 15px;
	margin-left: auto;
	width: 100%;
}
.home_customer_review_main {
	background-size: 32%;
}
.about_page_top .space_left {
	max-width: 470px;
	margin: 0px auto;
}
.header_main_in {
	padding-bottom: 20px;
}
.about_left {
	max-width: 470px;
	margin: 0px auto;
}
.about_right {
	max-width: 470px;
	margin: 0px auto;
}
.contact_inner h2 {
	font-size: 28px;
	padding-bottom: 10px;
}
.contact_form {
	font-size: 16px;
}
.inp1 {
	width: 100%;
	padding: 14px 17px;
	margin-top: 18px;
}
.inp2 {
	height: 200px;
}
.inp_sub {
	font-size: 20px;
	padding: 18px 30px;
	margin-top: 22px;
}
.contact_section {
	padding-bottom: 70px;
}
.contact_inner {
	max-width: 600px;
}
.news_left {
	max-width: 470px;
	margin: 0px auto;
	margin-top: 11px;
	text-align: center;
}
.news_top_sec .space_right {
	max-width: 470px;
	margin: 0px auto;
}
.news_mid_sec .space_right {
	max-width: 470px;
	margin: 0px auto;
}
.mobile_menu_main .buy_now {
	top: 50%;
	left: -40px;
	font-size: 18px;
	padding: 22px 15px;
	margin-top: -24px;
}
a.menu_close img {
	width: 40px;
}
a.menu_close {
	top: 40px;
	right: 30px;
}
.mobile_menu li a {
	font-size: 35px;
	line-height: 90px;
}
.mobile_menu_main a.top_cart {
	font-size: 35px;
	margin-top: 50px;
	float: none;
}
.mobile_menu_main {
	padding-top: 120px;
	padding-bottom: 100px;
}
.header_main .New_logo .col-xs-6 {
	width: 100% !important;
}
.bottom_class .small--one-half {
	width: 50% !important;
}
.inp_qty {
	font-size: 17px;
	width: 152px;
	padding: 13px 0px;
}
.ortxt {
	margin-left: 85px;
	margin-top: 98px;
	margin-bottom: 10px;
	left: 108px !important;
	position: absolute !important;
}
.add_cart2 {
	font-size: 17px;
	padding: 12px 26px;
	margin-top: 26px !important;
}
}

@media only screen and (min-width:768px) and (max-width:991px) {
.container {
  	padding:0 25px;
}
.header_main .container {
	width: 738px;
}
.header_main {
	padding-bottom: 23px;
}
a.buy_now {
    font-size: 14px;
    padding: 20px 8px;
    left: -9px;
    top: 50%;
}
.logo_div {
	margin-top: 20px;
}
.logo_div img {
	max-width: 100px;
}
.top_menu {
	margin-top: 20px;
}
.top_menu ul>li {
	margin-left: 8px;
}
.top_menu ul>li>a {
	font-size: 11px;
}
.New_logo img {
	max-width: 125px !important;
}
a.top_cart {
	font-size: 11px;
	margin-left: 6px;
	margin-top: 22px;
}
a.top_cart img {
	margin-right: 0px;
	width: 13px;
}
.home_banner_in {
	margin-top: 60px;
}
.copper_29_img img {
	margin-left: 42px;
	max-width: 100px;
}
.copper_cu_cnt {
	bottom: 23px;
	width: 46.8%;
}
.copper_cu_cnt h3 {
	font-size: 16px;
	padding-bottom: 9px;
	margin-right: 0px;
}
.copper_cu_cnt p {
	font-size: 12px;
	line-height: 20px;
	max-width: 227px;
	padding-top: 0px;
}
.explore_dv {
	left: 35%;
	bottom: -11px;
	font-size: 15px;
	line-height: 18px;
}
.explore_dv img {
	margin-top: 4px;
	width: 17px;
}
.degree_wall_section {
	padding-top: 45px;
	position: relative;
}
.degree_title img {
	width: 100px;
}
.feat_txt {
	font-size: 16px;
	padding: 2px 18px;
	margin-top: 15px;
}
.degree_wall_left {
	max-width: 275px;
}
.degree_wall_left h2 {
	font-size: 20px;
	padding-bottom: 17px;
}
.degree_wall_left h5 {
	font-size: 14px;
	line-height: 22px;
	padding-top: 5px;
}
.degree_wall_left p {
	font-size: 14px;
	line-height: 22px;
	padding-top: 5px;
}
.degree_title {
	padding-bottom: 10px;
}
.degree_copper_img img {
	width: 150px;
}
.degree_wall_right {
	margin-left: 50px;
	margin-top: 125px;
	max-width: 372px;
	padding-left: 0px;
}
.cp1 {
	top: -10px;
	left: 90px;
}
.cp2 {
	top: 88px;
	left: -4px;
}
.cp3 {
	bottom: 107px;
	left: -17px;
}
.cp4 {
	bottom: 10px;
	left: 40px;
}
.space_saving_section {
	padding-top: 40px;
}
.space_right {
	padding-left: 20px;
	padding-right: 0px;
}
.space_right a {
	font-size: 18px;
	padding: 13px 32px;
	margin-top: 20px;
}
.space_right2 a {
	font-size: 18px;
	padding: 0px 0px;
	line-height: 26px;
	margin-top: 4px;
}
.space_right p {
	font-size: 14px;
	line-height: 22px;
	padding-top: 0px;
	padding-bottom: 7px;
}
.space_right p {
	font-size: 14px;
	line-height: 22px;
	padding-top: 10px;
}
.space_right3 a {
	font-size: 12px;
	padding: 0px 0px;
	line-height: 19px;
	margin-top: 0px;
}
.space_right h2 {
	margin-top: 0px;
	padding-bottom: 10px;
	font-size: 28px;
	margin-bottom: 0px;
}
.space_right .product-single__description {
	margin-top: 18px;
	margin-bottom: 1px;
}
.space_left img {
	width: 46%;
}
.featured_section {
	margin-top: 60px;
	padding-top: 25px;
	padding-bottom: 50px;
}
h2.cmn_title {
	font-size: 20px;
}
.product_div {
	padding: 30px 0px 40px 0px;
	margin-top: 20px;
}
.product_img img {
	width: 100px;
}
.product_img {
	min-height: 327px;
}
.product_div h4 {
	font-size: 18px;
	padding-top: 10px;
}
.product_div h5 {
	font-size: 18px;
	padding-top: 5px;
	padding-bottom: 15px;
}
.add_cart {
	font-size: 16px;
	padding: 13px 30px;
}
a.see_all {
	font-size: 16px;
	margin-top: 30px;
}
.cusyomer_review_dv p {
	font-size: 20px;
	line-height: 38px;
}
.cusyomer_review_dv h4 {
	font-size: 25px;
	padding-top: 10px;
}
.cusyomer_review_dv h6 {
	font-size: 16px;
}
.home_customer_review_main {
	padding-top: 75px;
	padding-bottom: 75px;
	background-size: 40%;
}
.free_shipping_dv ul>li {
	margin-left: 0px;
	width: 174px;
	float: left;
}
.ship_icn {
	float: none;
}
.shp_txt {
	font-size: 10px;
	text-align: center;
	margin-left: auto;
	float: left;
	width: 100%;
}
.shipping_money_section {
	padding-top: 45px;
	padding-bottom: 35px;
}
.insta_pin {
	padding-left: 0px;
}
.cust_serv {
	padding-left: 0px;
}
.footer_cnt_dv h3 {
	font-size: 18px;
	line-height: 26px;
}
.news1 {
	font-size: 14px;
	padding-bottom: 10px;
}
.news2 {
	top: 6px;
}
.footer_cnt_dv p {
	font-size: 13px;
	line-height: 24px;
	padding-top: 12px;
}
.ftr_newsletter {
	margin-top: 25px;
}
.footer_mainhome {
	padding-top: 25px;
}
.insta_feed {
	padding-top: 10px;
	padding-bottom: 10px;
}
.pinterest_feed {
	padding-top: 10px;
}
.footer_cnt_dv ul>li>a {
	font-size: 14px;
	line-height: 35px;
}
.footer_cnt_dv ul {
	padding-top: 0px;
}
.ftr_brdr {
	margin-top: 55px;
	margin-bottom: 35px;
}
.copyright_txt p {
	font-size: 14px;
}
.copyright_main {
	padding-bottom: 30px;
}
.space_saving_section a.buy_now {
	z-index: 9;
	left: -34px;
}
.about_page_btm a.buy_now {
	z-index: 9;
	left: auto;
	right: 26px;
}
.about_page_top {
	padding-top: 25px;
}
.about_page_top .space_left {
	padding: 40px 0px;
}
.about_page_top .space_right {
	padding-top: 15px;
}
.about_page_mid_sec {
	padding-top: 90px;
	padding-bottom: 55px;
	margin-top: -50px;
}
.about_left {
	padding-right: 0px;
}
.about_left h2 {
	font-size: 20px;
	line-height: 30px;
	margin-top: 12px;
	padding-bottom: 20px;
	margin-bottom: 13px;
}
.about_left p {
	font-size: 14px;
	line-height: 22px;
	padding-top: 10px;
}
.about_right {
	padding-top: 0px;
	padding-left: 30px;
}
.abt_lsimg {
	margin-right: 15px;
	margin-top: 5px;
}
.abt_rgtxdv h3 {
	font-size: 20px;
}
.abt_rgtxdv p {
	font-size: 14px;
	line-height: 22px;
}
.about_page_btm {
	padding-bottom: 60px;
	margin-top: -90px;
}
.about_page_btm .space_right {
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 75px;
}
.about_page_btm .space_left {
	padding: 45px 0px;
}
.catalog_section .space_right {
	padding-top: 50px;
}
.contact_inner h2 {
	font-size: 32px;
	padding-bottom: 18px;
}
.contact_form {
	font-size: 18px;
}
.inp1 {
	padding: 20px 30px;
}
.contact_section {
	padding-bottom: 70px;
}
.news_top_sec .space_right {
	padding-right: 0px;
}
.news_mid_sec {
	padding-top: 40px;
	padding-bottom: 40px;
}
a.load_more {
	margin-top: 35px;
}
.news_btm_sec {
	padding-bottom: 60px;
}
.space_right h6 {
	font-size: 16px;
	padding-top: 15px;
}
.news_mid_sec .space_right h2 {
	font-size: 18px;
	line-height: 30px;
	padding-top: 12px;
	padding-bottom: 20px;
}
.shop_featured_page {
	margin-top: 0px;
	padding-top: 0px;
	padding-bottom: 55px;
}
.shop_featured_page a.buy_now {
	top: 15%;
}
.space_singl_pg {
	padding-top: 2px;
}
.buy_now {
	font-size: 17px;
	padding: 13px 49px;
	margin-left: 8px;
}
.inp_qty {
	font-size: 17px;
	width: 75px;
	padding: 13px 0px;
}
.ortxt {
	margin-left: -103px;
	margin-top: 97px;
	margin-bottom: 10px;
}
.space_singl_pg .space_right .add_cart {
	font-size: 17px;
	padding: 12px 26px;
}
.space_singl_pg .space_right h3 {
	font-size: 24px;
	padding-top: 0px;
}
.buyn_qty {
	padding-top: 15px;
}
.space_saving_single {
	margin-top: 15px;
	padding-bottom: 70px;
}
.space_saving_single .slick-prev {
	left: 22px;
	z-index: 99;
}
.space_saving_single .slick-next {
	right: 22px;
	z-index: 99;
}
.news_top_sec a.buy_now {
	top: 36%;
	right: 26px;
	left: auto;
	z-index: 9;
}
.copper_plus img {
	width: 50px;
}
.cpr_cu1 {
	width: 61.8%;
}
.cpr_cu2 {
	top: 73px;
	width: 63.8%;
}
.cpr_cu3 {
	bottom: 42px;
	width: 80.8%;
}
.cpr_cu4 {
	bottom: -40px;
	width: 80.8%;
}
.rte p {
	font-size: 15px;
	padding-bottom: 9px;
}
.pagewidth2 .section-header {
	margin-bottom: 25px;
}
.add_cart button {
	font-size: 16px;
	padding: 13px 17px;
}
.buyn_qty2 .product-form__cart-submit, .shopify-payment-button .shopify-payment-button__button--unbranded {
	font-size: 15px;
	padding: 12px 18px;
	margin-top: 16px;
}
.add_cart2 {
	font-size: 17px;
	padding: 12px 26px;
}
.product_left {
	height: 738px;
}
.pagewidth {
	padding-bottom: 22px;
}
.product-recommendations__inner {
	padding: 4px 0 52px;
}
.new_inner_class h2 {
	font-size: 20px;
}
.price-item {
	font-size: 25px;
}
}

@media only screen and (min-width:992px) and (max-width:1199px) {
.header_main .container {
	width: 970px;
}
.header_main {
	padding-bottom: 41px;
}
a.buy_now {
	font-size: 16px;
	padding: 20px 12px;
	left: -11px;
	top: 50%;
}
.news_top_sec a.buy_now {
	top: 36%;
	left: auto;
	right: 26px;
	z-index: 9;
}
.logo_div {
	margin-top: 20px;
}
.logo_div img {
	max-width: 100px;
}
.top_menu {
	margin-top: 25px;
}
.top_menu ul>li {
	margin-left: 15px;
}
.top_menu ul>li>a {
	font-size: 14px;
}
a.top_cart {
	font-size: 14px;
	margin-left: 7px;
	margin-top: 24px;
}
a.top_cart img {
	margin-right: 5px;
	width: 17px;
}
.home_banner_in {
	margin-top: 90px;
}
.copper_29_img img {
	margin-left: 48px;
	max-width: 120px;
}
.copper_cu_cnt {
	bottom: 27px;
	width: 46.8%;
}
.copper_cu_cnt h3 {
	font-size: 18px;
	padding-bottom: 15px;
	margin-right: 0px;
}
.copper_cu_cnt p {
	font-size: 13px;
	line-height: 24px;
	max-width: 235px;
	padding-top: 5px;
	text-align: right;
}
.explore_dv {
	left: 37%;
	bottom: -11px;
	font-size: 17px;
	line-height: 20px;
}
.explore_dv img {
	margin-top: 4px;
	width: 20px;
}
.degree_wall_section {
	padding-top: 65px;
}
.degree_title img {
	width: 115px;
}
.feat_txt {
	font-size: 18px;
	padding: 2px 20px;
	margin-top: 18px;
}
.degree_wall_left {
	max-width: 330px;
}
.degree_wall_left h2 {
	font-size: 24px;
	padding-bottom: 20px;
}
.degree_wall_left h5 {
	font-size: 15px;
	line-height: 25px;
	padding-top: 15px;
}
.degree_wall_left p {
	font-size: 15px;
	line-height: 25px;
	padding-top: 10px;
}
.degree_title {
	padding-bottom: 20px;
}
.degree_copper_img img {
	width: 160px;
}
.degree_wall_right {
	margin-top: 125px;
	max-width: 610px;
	padding-left: 60px;
}
.copper_plus img {
	width: 60px;
}
.cpr_cu1 {
	top: 0px;
	width: 63.8%;
}
.cpr_cu2 {
	top: 78px;
	width: 65.8%;
}
.cpr_cu3 {
	bottom: 29px;
	width: 76.8%;
}
.cpr_cu4 {
	bottom: -47px;
	width: 76.8%;
}
.cp1 {
	top: -10px;
	left: 160px;
}
.cp2 {
	top: 101px;
	left: 51px;
}
.cp3 {
	bottom: 119px;
	left: 35px;
}
.cp4 {
	bottom: 12px;
	left: 103px;
}
.space_saving_section {
	padding-top: 60px;
}
.space_right {
	padding-left: 67px;
	padding-right: 0px;
}
.space_right a {
	font-size: 18px;
	padding: 13px 32px;
	margin-top: 20px;
}
.space_right2 a {
	font-size: 25px;
	margin-top: 0px;
	line-height: 41px;
	padding: 0px;
}
.space_right3 a {
	font-size: 16px;
	padding: 0;
	margin-top: 0px;
}
.space_right h2 {
	font-size: 25px;
	line-height: 42px;
	margin-top: 18px;
	padding-bottom: 23px;
	margin-bottom: 15px;
}
.space_right p {
	font-size: 15px;
	line-height: 28px;
	padding-top: 0px;
	padding-bottom: 11px;
}
.space_saving_section a.buy_now {
	z-index: 9;
	left: -34px;
}
.about_page_btm a.buy_now {
	z-index: 9;
	left: auto;
	right: 26px;
}
.space_left img {
	width: 46%;
}
.featured_section {
	margin-top: 80px;
	padding-top: 35px;
	padding-bottom: 65px;
}
h2.cmn_title {
	font-size: 28px;
}
.product_div {
	padding: 30px 0px 40px 0px;
	margin-top: 30px;
}
.product_div h4 {
	font-size: 18px;
	padding-top: 10px;
}
.product_div h5 {
	font-size: 18px;
	padding-top: 5px;
	padding-bottom: 15px;
}
.add_cart {
	font-size: 16px;
	padding: 13px 30px;
}
.cusyomer_review_dv p {
	font-size: 20px;
	line-height: 38px;
}
.cusyomer_review_dv h4 {
	font-size: 25px;
	padding-top: 10px;
}
.cusyomer_review_dv h6 {
	font-size: 16px;
}
.home_customer_review_main {
	padding-top: 75px;
	padding-bottom: 75px;
	background-size: 30%;
}
.free_shipping_dv ul>li {
	margin-left: 0px;
	width: 235px;
	float: left;
}
.ship_icn {
	float: none;
}
.shp_txt {
	font-size: 13px;
	text-align: center;
	margin-left: auto;
	float: left;
	width: 100%;
}
.shipping_money_section {
	padding-top: 45px;
	padding-bottom: 35px;
}
.insta_pin {
	padding-left: 0px;
}
.cust_serv {
	padding-left: 0px;
}
.footer_cnt_dv h3 {
	font-size: 18px;
	line-height: 26px;
}
.news1 {
	font-size: 14px;
	padding-bottom: 10px;
}
.news2 {
	top: 6px;
}
.footer_cnt_dv p {
	font-size: 13px;
	line-height: 24px;
	padding-top: 12px;
}
.ftr_newsletter {
	margin-top: 25px;
}
.footer_mainhome {
	padding-top: 25px;
}
.insta_feed {
	padding-top: 10px;
	padding-bottom: 10px;
}
.pinterest_feed {
	padding-top: 10px;
}
.footer_cnt_dv ul>li>a {
	font-size: 14px;
	line-height: 35px;
}
.footer_cnt_dv ul {
	padding-top: 0px;
}
.ftr_brdr {
	margin-top: 55px;
	margin-bottom: 35px;
}
.copyright_txt p {
	font-size: 14px;
}
.copyright_main {
	padding-bottom: 30px;
}
.about_page_top {
	padding-top: 13px;
}
.about_page_top .space_left {
	padding: 50px 0px;
}
.about_page_top .space_right {
	padding-top: 85px;
}
.about_left {
	padding-right: 0px;
}
.about_left h2 {
	font-size: 25px;
	line-height: 42px;
	padding-bottom: 23px;
}
.about_left p {
	font-size: 15px;
	line-height: 28px;
	padding-top: 15px;
}
.abt_rgtxdv p {
	font-size: 15px;
	line-height: 28px;
}
.abt_lsimg {
	margin-right: 25px;
	margin-bottom: 10px;
}
.about_right {
	padding-top: 0px;
	padding-left: 30px;
}
.about_page_mid_sec {
	padding-top: 135px;
	padding-bottom: 75px;
	margin-top: -80px;
}
.about_page_btm {
	padding-bottom: 75px;
	margin-top: -125px;
}
.about_page_btm .space_left {
	padding: 50px 0px;
}
.about_page_btm .space_right {
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 115px;
}
.news_top_sec .space_right {
	padding-right: 0px;
}
.news_mid_sec {
	padding-top: 60px;
	padding-bottom: 50px;
}
.news_btm_sec {
	padding-bottom: 70px;
}
a.load_more {
	margin-top: 45px;
}
.news_mid_sec .space_right h2 {
	padding-top: 20px;
}
.shop_featured_page {
	margin-top: 0px;
	padding-top: 0px;
	padding-bottom: 80px;
}
.space_saving_single .slick-prev {
	left: 22px;
	z-index: 99;
}
.space_saving_single .slick-next {
	right: 22px;
	z-index: 99;
}
.space_saving_single {
	margin-top: 25px;
	padding-bottom: 75px;
}
.buy_now {
	font-size: 17px;
	padding: 13px 49px;
	margin-left: 8px;
}
.inp_qty {
	font-size: 17px;
	width: 137px;
	padding: 13px 0px;
}
.ortxt {
	margin-left: -120px;
	margin-top: 79px;
	margin-bottom: 13px;
	position: absolute;
}
.space_singl_pg .space_right .add_cart {
	font-size: 17px;
	padding: 12px 26px;
}
.space_singl_pg .space_right h3 {
	font-size: 24px;
	padding-top: 0px;
}
.buyn_qty {
	padding-top: 15px;
}
.space_singl_pg {
	padding-top: 2px;
}
.add_cart button {
	font-size: 16px;
	padding: 13px 30px;
}
.buyn_qty2 .product-form__cart-submit, .shopify-payment-button .shopify-payment-button__button--unbranded {
	font-size: 15px;
	padding: 13px 25px;
	margin-bottom: 0px;
	margin-top: 15px;
	margin-left: 17px;
}
.add_cart2 {
	font-size: 17px;
	padding: 14px 27px;
	margin-top: 30px !important;
}
.new_inner_class h2 {
	font-size: 29px;
}
.product-recommendations__inner {
	padding: 0px 0;
}
.pagewidth {
	padding-bottom: 51px;
}
}

@media only screen and (min-width:1200px) and (max-width:1367px) {
.header_main .container {
	width: 1170px;
}
.container {
	width: 1170px;
}
.top_menu ul>li {
	margin-left: 19px;
}
a.top_cart {
	margin-left: 20px;
	font-size: 17px;
}
.logo_div img {
	width: 150px;
}
a.buy_now {
	top: 62%;
}
.copper_29_img img {
	margin-left: 55px;
	width: 140px;
}
.copper_cu_cnt {
	bottom: 12px;
	width: 47%;
}
.explore_dv img {
	margin-top: 10px;
}
.explore_dv {
	left: 37%;
	bottom: -22px;
	font-size: 21px;
	line-height: 28px;
}
.degree_copper_img img {
	width: 200px;
}
.degree_wall_left {
	max-width: 400px;
}
.degree_wall_left h2 {
	font-size: 30px;
	padding-bottom: 30px;
}
.degree_title {
	padding-bottom: 25px;
}
.degree_wall_section {
	padding-top: 65px;
}
.degree_wall_left p {
	padding-top: 15px;
}
.cpr_cu1 {
	top: 0px;
	width: 63%;
}
.cpr_cu2 {
	top: 108px;
	width: 64%;
}
.cpr_cu3 {
	bottom: 26px;
	width: 75%;
}
.cpr_cu4 {
	bottom: -72px;
	width: 75%;
}
.degree_wall_right {
	margin-top: 150px;
	padding-left: 80px;
	max-width: 740px;
}
.copper_plus img {
	width: 75px;
}
.cp1 {
	top: -10px;
	left: 210px;
}
.cp2 {
	top: 128px;
	left: 71px;
}
.cp3 {
	bottom: 162px;
	left: 53px;
}
.cp4 {
	bottom: 14px;
	left: 137px;
}
.space_saving_section {
	padding-top: 65px;
}
.space_saving_section a.buy_now {
	z-index: 9;
}
.space_right {
	padding-left: 81px;
	padding-right: 30px;
}
.cusyomer_review_dv {
	padding: 0px;
}
.home_customer_review_main {
	padding-top: 120px;
	padding-bottom: 120px;
}
.free_shipping_dv ul>li {
	margin-left: 31px;
}
.shp_txt {
	margin-left: 15px;
	letter-spacing: 0px;
}
.shipping_money_section {
	padding-top: 70px;
	padding-bottom: 70px;
}
.footer_cnt_dv h3 {
	font-size: 23px;
}
.footer_mainhome {
	padding-top: 65px;
}
.ftr_brdr {
	margin-top: 70px;
	margin-bottom: 55px;
}
.copyright_main {
	padding-bottom: 50px;
}
.about_page_top {
	padding-top: 13px;
}
.about_page_top .space_left {
	padding: 90px 0px;
}
.about_left {
	padding-right: 60px;
}
.about_right {
	padding-top: 8px;
}
.about_page_mid_sec {
	padding-top: 185px;
	padding-bottom: 120px;
	margin-top: -112px;
}
.about_page_btm {
	padding-bottom: 85px;
	margin-top: -150px;
}
.about_page_btm .space_right {
	padding-left: 50px;
	padding-right: 35px;
	padding-top: 230px;
}
.news_top_sec .space_right {
	padding-right: 0px;
}
.news_top_sec .space_right h2 {
	font-size: 33px;
}
.news_btm_sec {
	padding-bottom: 85px;
}
.space_singl_pg {
	padding-top: 2px;
}
.space_saving_single .slick-prev {
	left: -13px;
}
.space_saving_single .slick-next {
	right: -13px;
}
.top_menu ul>li>a {
	font-size: 17px;
}
.space_right2 a {
	font-size: 28px;
}
.space_right3 a {
	font-size: 20px;
	margin-top: 38px;
}
.space_right h2 {
	font-size: 31px;
}
}

@media only screen and (min-width:1368px) and (max-width:1550px) {
.header_main .container {
	width: 1338px;
}
.container {
	width: 1338px;
}
.cusyomer_review_dv p {
    font-size: 26px;
}
.degree_wall_left h2 {
    font-size: 28px;
}
a.top_cart {
	margin-left: 35px;
}
.top_menu ul>li {
	margin-left: 36px;
}
.copper_29_img img {
	margin-left: 67px;
	width: 170px;
}
.explore_dv {
	left: 37%;
	bottom: -24px;
}
.logo_div img {
	width: 200px;
}
a.buy_now {
	top: 50%;
}
.copper_cu_cnt {
	bottom: 49px;
	width: 47%;
}
.degree_wall_section {
	padding-top: 80px;
}
.degree_wall_left {
	margin-left: 50px;
}
.degree_wall_right {
	padding-left: 100px;
	max-width: 793px;
}
.space_saving_section {
	padding-top: 80px;
}
.space_left {
	margin-left: 50px;
}
.free_shipping_dv ul>li {
	margin-left: 42px;
}
.about_page_top {
	padding-top: 50px;
}
.about_page_btm {
	margin-top: -185px;
}
.about_page_btm .space_right {
	padding-left: 50px;
	padding-right: 100px;
}
.cp1 {
	left: 278px;
}
.cp2 {
	left: 94px;
}
.cp3 {
	left: 62px;
}
.cp4 {
	left: 181px;
}
.cpr_cu1 {
	top: 11px;
	width: 56%;
}
.cpr_cu2 {
	top: 150px;
	width: 56%;
}
.cpr_cu3 {
	bottom: 87px;
	width: 71%;
}
.cpr_cu4 {
	bottom: -39px;
	width: 71%;
}
.space_right2 a {
	font-size: 29px;
}
.space_right3 a {
	font-size: 22px;
}
.about_left h2 {
    font-size: 30px;
}
}

@media only screen and (min-width:1551px) and (max-width:1800px) {
.header_main {
    background-size: 51%;
}
.copper_29_img img {
    max-height:600px;
}  
}